﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,ticketing_deep_link_id
"de:naldo:15627_:","VVS","7627","Rottenburg (N) - Seebronn - Bondorf - Ergenzingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:10001_:","VVS","S1","Kirchheim (T) - Plochingen - Stuttgart - Herrenberg","109","83b23b","FFFFFF","VVS_ticketing"
"de:vvs:10002_:","VVS","S2","Schorndorf - Stuttgart - Flughafen/Messe - Filderstadt","109","83b23b","FFFFFF","VVS_ticketing"
"de:vvs:10003_:","VVS","S3","Backnang - Vaihingen (- Flughafen/Messe)","109","83b23b","FFFFFF","VVS_ticketing"
"de:vvs:10004_:","VVS","S4","Backnang - Marbach - Stuttgart","109","83b23b","FFFFFF","VVS_ticketing"
"de:vvs:10005_:","VVS","S5","Bietigheim-Bissingen - Stuttgart","109","83b23b","FFFFFF","VVS_ticketing"
"de:vvs:10006_:","VVS","S6","Weil der Stadt - Leonberg - Stuttgart","109","83b23b","FFFFFF","VVS_ticketing"
"de:vvs:10011_:","VVS","S11","Neckarpark - Stuttgart - Herrenberg (Stadionlinie)","109","83b23b","FFFFFF","VVS_ticketing"
"de:vvs:10060_:","VVS","S60","Böblingen - Renningen (- Stuttgart)","109","83b23b","FFFFFF","VVS_ticketing"
"de:vvs:10062_:","VVS","S62","Weil der Stadt - Leonberg - Stuttgart","109","83b23b","FFFFFF","VVS_ticketing"
"de:vvs:11011_:","VVS","RB11","Kornwestheim - Untertürkheim","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:11064_:","VVS","RB64","Oberlenningen - Kirchheim (T)","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:12046_:","VVS","RB46","Dettenhausen - Holzgerlingen - Böblingen (Schönbuchbahn)","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:12047_:","VVS","RB47","Heimerdingen - Hemmingen - Korntal (Strohgäubahn)","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:12061_:","VVS","RB61","Oberndorf - Rudersberg - Schorndorf (Wieslauftalbahn)","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:12065_:","VVS","RB65","Neuffen - Nürtingen (Tälesbahn)","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:20001_:","VVS","U1","Fellbach - Charlottenplatz - Vaihingen","402","CC9966","000000","VVS_ticketing"
"de:vvs:20002_:","VVS","U2","Neugereut - Charlottenplatz - Botnang","402","FF6600","FFFFFF","VVS_ticketing"
"de:vvs:20003_:","VVS","U3","Plieningen - Möhringen - Vaihingen","402","804D19","FFFFFF","VVS_ticketing"
"de:vvs:20004_:","VVS","U4","Untertürkheim - Charlottenplatz - Hölderlinplatz","402","8368AE","FFFFFF","VVS_ticketing"
"de:vvs:20005_:","VVS","U5","Killesberg - Hauptbahnhof - Leinfelden","402","33FFFF","000000","VVS_ticketing"
"de:vvs:20006_:","VVS","U6","Gerlingen - Hauptbahnhof - Flughafen/Messe","402","FF00FF","FFFFFF","VVS_ticketing"
"de:vvs:20007_:","VVS","U7","Mönchfeld - Hauptbahnhof - Ostfildern","402","66B18C","FFFFFF","VVS_ticketing"
"de:vvs:20008_:","VVS","U8","Ostfildern - Degerloch - Vaihingen","402","B3B15F","000000","VVS_ticketing"
"de:vvs:20009_:","VVS","U9","Hedelfingen - Charlottenplatz - Heslach Vogelrain","402","FFD900","000000","VVS_ticketing"
"de:vvs:20011_:","VVS","U11","Hauptbahnhof - Berliner Platz - Charlottenplatz - NeckarPark (Stadion)","402","A4A5A5","FFFFFF","VVS_ticketing"
"de:vvs:20012_:","VVS","U12","Remseck - Hauptbahnhof - Dürrlewang","402","AFC5E9","000000","VVS_ticketing"
"de:vvs:20013_:","VVS","U13","Feuerbach - Bad Cannstatt - Hedelfingen","402","E1ACC0","000000","VVS_ticketing"
"de:vvs:20014_:","VVS","U14","Mühlhausen - Charlottenplatz - Hauptbahnhof","402","8EBF4D","000000","VVS_ticketing"
"de:vvs:20015_:","VVS","U15","Stammheim - Hauptbahnhof - Ruhbank (- Heumaden)","402","004DFF","FFFFFF","VVS_ticketing"
"de:vvs:20016_:","VVS","U16","Giebel - Feuerbach - Bad Cannstatt - Fellbach","402","BAD900","000000","VVS_ticketing"
"de:vvs:20019_:","VVS","U19","Neugereut - Bad Cannstatt Wilhelmsplatz - NeckarPark (Stadion)","402","FFB300","000000","VVS_ticketing"
"de:vvs:20029_:","VVS","U29","Hauptbahnhof - Vogelsang (- Botnang)","402","FFD900","000000","VVS_ticketing"
"de:vvs:20034_:","VVS","U34","Heslach Vogelrain - Rotebühlplatz - Vogelsang","402","004dff","FFFFFF","VVS_ticketing"
"de:vvs:21010_:","VVS","10","Marienplatz - Haigst - Degerloch (Zahnradbahn Zacke)","1400","FFB300","004299","VVS_ticketing"
"de:vvs:21020_:","VVS","20","Südheimer Platz - Waldfriedhof (Seilbahn)","1400","FFB300","004299","VVS_ticketing"
"de:vvs:30002e:","VVS","U2E","Bad Cannstatt Bf - Obere Ziegelei","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30003e:","VVS","U3E","Plieningen - Landhaus","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30009e:","VVS","U9E","Karl-Olga-Krankenhaus - Stöckach - Metzstraße - Karl-Olga-Krankenhaus","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30032_:","VVS","X2","Rotebühlplatz - Schwabstraße - Leonberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30033_:","VVS","10","Marienplatz - Degerloch (Zahnradbahn Zackebus)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30034_:","VVS","X4","Degerloch - Bernhausen - Nürtingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30037_:","VVS","X7","Degerloch - Landhaus - Harthausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30040_:","VVS","40","Wagenburgstraße - Hauptbahnhof - Vogelsang","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30041_:","VVS","41","Berliner Platz - Feuersee - Lerchenrainschule","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30042_:","VVS","42","Schlossplatz - Hauptbahnhof - Erwin-Schoettle-Platz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30043_:","VVS","43","Pragsattel - Rotebühlplatz (Stadtmitte) - Feuersee","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30044_:","VVS","44","Killesberg - Hauptbahnhof - Westbahnhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30045_:","VVS","45","Buchwald - Wagenburgstraße - Mercedes-Benz-Welt - Bad Cannstatt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30047_:","VVS","47","Wagenburgstraße - Hauptbahnhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30050_:","VVS","50","Killesberg - Doggenburg - Westbahnhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30052_:","VVS","52","(Korntaler Straße -) Borkumstraße - Hallschlag - Rosensteinbrücke","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30053_:","VVS","53","Mühlhausen - Zazenhausen -  Zuffenhausen (- Feuerbach)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30054_:","VVS","54","Freiberg - Mühlhausen- Neugereut (- Sommerrain)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30056_:","VVS","56","Münster - Rosensteinbrücke","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30057_:","VVS","57","R.-Bosch-Krankenhaus - Burgholzhof - Pragsattel","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30058_:","VVS","58","Schmiden - Obere Ziegelei (- Sommerrain)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30060_:","VVS","60","Oeffingen - Fellbach - Untertürkheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30061_:","VVS","61","Rotenberg - Untertürkheim - Obertürkheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30062_:","VVS","62","Uhlbach - Obertürkheim - Rohracker","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30064_:","VVS","64","Stelle - Frauenkopf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30065_:","VVS","65","(Uhlbach -) Obertürkheim - Plieningen - Flughafen/Messe (SAB)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30066_:","VVS","66","Kühwasen - Geschwister- Scholl-Gymnasium","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30070_:","VVS","70","(Hoffeld -) Ruhbank (Fernsehturm) - Plieningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30071_:","VVS","71","Hoffeld - Degerloch ZOB - Schönberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30072_:","VVS","72","Möhringen - Möhringen Rathaus - Fasanenhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30073_:","VVS","73","Degerloch - Plieningen Garbe - Neuhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30074_:","VVS","74","Degerloch - Bernhausen - Nürtingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30076_:","VVS","76","Degerloch - Bernhausen - Echterdingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30077_:","VVS","77","Degerloch - Echterdingen - Harthausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30080_:","VVS","80","Vaihingen Bf (Ost) - Synergiepark - Vaihingen Bf (Ost)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30081_:","VVS","81","Büsnau - Vaihingen - Dürrlewang","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30082_:","VVS","82","Waldeck - Vaihingen - Hans-Rehn-Stift - Rohr Mitte (- Leinfelden Bf)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30084_:","VVS","84","Vaihingen - Sindelfingen - Universität","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30086_:","VVS","86","Vaihingen - Rohr Mitte - Leinfelden","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30090_:","VVS","90","Korntal - Weilimdorf - Giebel","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30091_:","VVS","91","Feuerbach - Botnang - Lauchhau (- Sindelf. Spitzholz)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30092_:","VVS","92","Stuttgart Rotebühlplatz  - Leonberg - Heslach Vogelrain","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30098_:","VVS","98","Tagfalterweg - Stammheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:30099_:","VVS","99","Korntaler Straße - Schlotwiese - Zuffenhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:300UE_:","VVS","UE","Metzstraße - Stöckach - Neckartor - Metzstraße","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31046z:","VVS","RB46Z","Sindelfingen - Böblingen - Weil i. S. - Dettenhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31047e:","VVS","RB47E","Heimerdingen - Korntal (Schienenersatzverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31101_:","VVS","101","Lerchenäcker - Esslingen (N) ZOB - Obertürkheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31102_:","VVS","102","Zell - Esslingen (N) ZOB - Weil - Mettingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31103_:","VVS","103","Zell - Esslingen (N) ZOB - Weil - Hedelfingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31104_:","VVS","104","Esslingen (N) ZOB - Industriegebiet - Sirnau - Deizisau","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31105_:","VVS","105","Essl. (N) Am Schönen Rain - Klinikum Esslingen - Essl. (N) ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31106_:","VVS","106","Esslingen (N) ZOB - Baltmannsweiler - Hohengehren (- Winterbach)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31107_:","VVS","107","Plochingen - Aichschieß - Schanbach - Aichelberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31108_:","VVS","108","Esslingen (N) ZOB - Jägerhaus (- Dulkhäusle)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31109_:","VVS","109","Esslingen ZOB - Sulzgries - Rüdern / Neckarhalde","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31110_:","VVS","110","Esslingen ZOB - Hohenkreuz - Wäldenbronn - Wiflingshausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31111_:","VVS","111","Esslingen ZOB - St. Bernhardt - Serach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31113_:","VVS","113","Essl. (N) ZOB - Zollberg / - Adenauerbrücke - Berkheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31114_:","VVS","114","Esslingen (N) ZOB - Aichwald - Beutelsbach - Endersbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31114a:","VVS","114A","Schülerverkehr: Zell Berufliches Schulzentrum - Aichwald","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31115_:","VVS","115","Esslingen (N) ZOB - Oberesslingen - Zell","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31118_:","VVS","118","Esslingen (N) ZOB - Pliensauvorstadt - Zollberg - Esslingen (N) ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31119_:","VVS","119","Esslingen (N) - Nellingen - Denkendorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31120_:","VVS","120","Esslingen (N) - Nellingen - Neuhausen (- Wolfschlugen)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31121_:","VVS","121","Oberesslingen - Denkendorf - Neuhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31122_:","VVS","122","Esslingen (N) - Scharnhausen - Flughafen/Messe","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31130_:","VVS","130","Esslingen (N) - Ruit - Heumaden - Kemnat (- Scharnhausen)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31131_:","VVS","131","Esslingen (N) - Ruit - Heumaden - Kemnat","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31132_:","VVS","132","Oberesslingen - St. Bernhard - Serach - Sulzgries - Rüdern","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31138_:","VVS","138","Jägerhaus - Oberesslingen - Zell - Sirnau - Berkheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31140_:","VVS","140","Esslingen (N) - Altbach - Plochingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31141_:","VVS","141","Plochingen ZOB - Lettenäcker - Stumpenhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31142_:","VVS","142","Reichenbach Bf - Risshalde - Siegenberg - Bf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31143_:","VVS","143","Deizisau - Plochingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31144_:","VVS","144","Kirchheim (T) -  Hochdorf - Reichenbach (F) - Plochingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31145_:","VVS","145","Wernau (N) Bahnhof - Katzenstein - Schmalwiesen - Bahnhof [Stadtverkehr Wernau (Neckar)]","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31146_:","VVS","146","Wernau (N) Bahnhof - Schmalwiesen - Katzenstein - Bahnhof [Stadtverkehr Wernau (Neckar)]","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31148_:","VVS","148","Reichenbach Bf - Siegenberg - Risshalde - Bf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31149_:","VVS","149","Plochingen - Stumpenhof - Baltmannsweiler (- Schorndorf)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31151_:","VVS","151","Wendlingen (N) ZOB - Köngen - Wendlingen (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31152_:","VVS","152","Wendlingen (N) Schulzentrum - Sporthalle Im Speck - Schulzentrum","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31154_:","VVS","154","Wendlingen (N) ZOB - Weinhalde - ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31155_:","VVS","155","Wendlingen (N) ZOB - Unterboihingen - ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31156_:","VVS","156","Lindorf - Reudern - Oberboihingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31161_:","VVS","161","Kirchheim (T) Altvaterweg - ZOB - Ötlingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31163_:","VVS","163","Ötlingen - Lindorf - Kirchheim (T) ZOB - Schafhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31164_:","VVS","164","Ötlingen - ZOB - Martinskirche - Schafhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31165_:","VVS","165","(Notzingen -) Kirchheim (T) Waldfriedhof - ZOB - Ohmden - Zell","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31165a:","VVS","165A","Kirchheim (T) ZOB - Saarstraße - Alte Plochinger Steige","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31166_:","VVS","166","Kirchheim (T) - Reudern - Nürtingen Krankenhaus - Nürtingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31167_:","VVS","167","Nürtingen - Oberensingen - Grötzingen - Aich (- Neuenhaus)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31168_:","VVS","168","Kirchheim (T) - Notzingen - Wernau (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31169_:","VVS","169","Nürtingen ZOB - Oberensingen Bachhalde - Nürtingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31170_:","VVS","170","Kirchheim (T) - Weilheim - Wiesensteig - Reußenstein (RadWanderBus Reußenstein)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31173_:","VVS","173","Kirchheim (T) - Weilheim (T) - Bissingen (T) - Dettingen (T) - Kirchheim (T)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31173a:","VVS","173A","Schülerverkehr Kirchheim (T) - Weilheim (T) - Bissingen (T) - Kirchheim (T)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31174_:","VVS","174","Weilheim (T) - Hepsisau - Neidlingen und zurück","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31175_:","VVS","175","Kirchheim (T) - Dettingen (T) - Bissingen (T) - Weilheim (T) - Kirchheim (T)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31175a:","VVS","175A","Schülerverkehr Kirchheim (T) - Bissingen (T) - Weilheim (T) - Kirchheim (T)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31176_:","VVS","176","Kirchheim (T) - Dettingen (T) - Bissingen (T) - Schopfloch - Oberlenningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31177_:","VVS","177","Neidlingen - Weilheim (T) - Kirchheim (T) - Owen - Oberlenningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:311771:","VVS","1771","Oberlenningen - Schopfloch - Laichingen (RadWanderBus Schwäbische Alb)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31177a:","VVS","177A","Schülerverkehr Oberlenningen - Kirchheim (T) - Weilheim (T) - Neidlingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31178_:","VVS","178","Beuren - Owen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31179_:","VVS","179","Oberlenningen - Erkenbrechtsweiler - Beuren (-Neuffen)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31180_:","VVS","180","Neuffen - Linsenhofen - Frickenhausen - Nürtingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31181_:","VVS","181","Owen Bf - Rieth - Nürtingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31182_:","VVS","182","Nürtingen ZOB - Roßdorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31182a:","VVS","182A","Schülerverkehr Nürtingen Roßdorf - Neckarhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31183_:","VVS","183","Nürtingen ZOB - Braike (- Waldfriedhof) - Roßdorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31184_:","VVS","184","Nürtingen - Zizishausen - Unterensingen - Wendlingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31185_:","VVS","185","Grafenberg - Großbettlingen - Nürtingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31185a:","VVS","185A","Schülerverkehr Grafenberg - Großbettlingen - Nürtingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31186_:","VVS","186","Nürtingen medius Klinik - ZOB - Hardt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31187_:","VVS","187","Neckartenzlingen - Bempflingen - Kleinbettlingen (- Großbettlingen)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31188_:","VVS","188","Nürtingen - Altdorf - Neckartenzlingen - Schlaitdorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31188a:","VVS","188A","Altdorf/Neckartailf./Schlaitdorf/Häslach - N. Auwiesenschule","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31189_:","VVS","189","Nürtingen - Schlaitdorf - Neckartenzlingen - Altdorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31189a:","VVS","189A","Altdorf/Neckartailfingen - Walddorf Gustav-Werner-Schule","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31191_:","VVS","191","Neuffen - Hohenneuffen - Oberlenningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31192_:","VVS","192","Neuffen - Kohlberg - Kappishäusern","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31195_:","VVS","195","Frickenhausen - Großbettlingen - Nürtingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31196_:","VVS","196","Nürtingen - Oberboihingen - Wendlingen (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31197_:","VVS","197","Metzingen - Bempflingen - Neckartenzlingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31198_:","VVS","198","(Neuffen -) Kohlberg - Tischardt - Frickenhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31199_:","VVS","199","Beuren - Neuffen - Kohlberg - Metzingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31201_:","VVS","201","Waiblingen - Neustadt - Hohenacker - Bittenfeld","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31201a:","VVS","201A","Waiblingen - Neustadt - Hohenacker - Bittenfeld","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31202_:","VVS","202","Endersbach - Strümpfelbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31204_:","VVS","204","Hegnach - Waiblingen - Beinstein (- Endersbach)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31205_:","VVS","205","Waiblingen - Schmiden","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31206_:","VVS","206","Waiblingen - Endersbach - Beutelsbach - Schnait","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31207_:","VVS","207","(Korb -) Korber Höhe - Waiblingen Bf - Fellbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31208_:","VVS","208","Waiblingen Bf - Altstadt - Galgenberg - Altstadt - Waiblingen Bf (Citybus 1)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31209_:","VVS","209","Waiblingen - Korb - Kleinheppach - Endersbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31210_:","VVS","210","Fellbach - Remspark - Rommelshausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31211_:","VVS","211","Waiblingen - Rommelshausen - Stetten i. R.","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31212_:","VVS","212","Fellbach - Rommelshausen - Stetten i. R.","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31214_:","VVS","214","Neckargröningen - Fellbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31215_:","VVS","215","(Fellbach Gewerbegebiet -) Bahnhof - Gartenstraße","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31216_:","VVS","216","Waiblingen Bf - Industriegebiet Eisental - Waiblingen Bf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31217_:","VVS","217","Buoch - Grunbach - Geradstetten - Rohrbronn","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31217a:","VVS","217A","Waiblingen - Beutelsbach - Hebsack - Schorndorf / Engelberg (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31218_:","VVS","218","Waiblingen Bf - Friedhof - Altstadt - Wasserstube  - Altstadt - Friedhof - Waiblingen Bf  (Citybus 2)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31219_:","VVS","219","Endersbach - Stetten i. R.","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31222_:","VVS","222","Beutelsbach - Endersbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31228_:","VVS","228","(Schorndorf -) Rudersberg - Welzheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31229_:","VVS","229","Miedelsbach - Steinenberg - Krehwinkel","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31230_:","VVS","230","Schlechtbach - Rudersberg - Mannenberg - Althütte","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31234_:","VVS","234","Schorndorf - Schornbach - Necklinsberg - Oppelsbohm","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31242_:","VVS","242","Schorndorf Bahnhof- Rems-Murr-Klinik - Spittler Stift - Grauhalde - Rems-Murr-Klinik - Bahnhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31242a:","VVS","242A","Schülerverkehr Schorndorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31243_:","VVS","243","Schorndorf - Urbach - Plüderhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31243a:","VVS","243A","Schorndorf - Urbach - Plüderhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31244_:","VVS","244","Schorndorf - Schornbach - Birkenweißbuch - Oppelsbohm","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31244a:","VVS","244A","Schülerverkehr Schorndorf - Schornbach - Necklinsberg - Oppelsbohm","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31245_:","VVS","245","Schorndorf - Weiler - Rohrbronn - Hößlinswart (- Erlenhof)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31246_:","VVS","246","Schorndorf Bf - Erlensiedlung - Wiesenstraße","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31247_:","VVS","247","Schorndorf Bahnhof - Grauhalde - Alte Steige - Neuer Friedhof - Bahnhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31248_:","VVS","248","Schorndorf - Urbach - Plüderhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31249_:","VVS","249","Schorndorf - Urbach Banrain - Urbach Bf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31250_:","VVS","250","(Welzheim -) Walkersbach - Waldhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31251_:","VVS","251","Ferienflitzer: Welzheim - Rudersberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31257_:","VVS","257","Welzheim - Gschwend","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31258_:","VVS","258","Welzheim - Vorderhundsberg - Langenberg - Edelmannshof - Obersteinenberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31259_:","VVS","259","Welzheim ZOB - Mannholz - Rienharz - Welzheim ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31262_:","VVS","262","Plochingen - Reichenbach (F) - Schorndorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31263_:","VVS","263","Schorndorf - Welzheim - Kaisersbach - Althütte","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31265_:","VVS","265","Schorndorf - Rudersberg - Welzheim - Kaisersbach - Althütte - Rudersberg - Schorndorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31266_:","VVS","266","Schwäbisch Gmünd - Alfdorf - Welzheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31268_:","VVS","268","Alfdorf - Pfahlbronn - Lorch","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31269_:","VVS","269","Alfdorf - Vordersteinenberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31330_:","VVS","330","Kaisersbach - Althütte - Rudersberg - Oppelsbohm - Rems-Murr-Klinikum - Winnenden","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31331_:","VVS","331","Winnenden - Breuningsweiler - Steinach (- Bretzenacker)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31332_:","VVS","332","Hertmannsweiler - Winnenden - Rems-Murr-Klinikum - Schelmenholz - Hanweiler","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31333_:","VVS","333","Winnenden - Buoch (- Rohrbronn)  (Fahrrad2Go)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31334_:","VVS","334","Schelmenholz - Winnenden - Leutenbach - Weiler z. S.","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31335_:","VVS","335","Rems-Murr-Klinikum - Winnenden - Nellmersbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31336_:","VVS","336","Winnenden - Birkmannsweiler - Erlenhof - Oppelsbohm","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31337_:","VVS","337","Winnenden - Bürg - Oppelsbohm","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31337a:","VVS","337A","Winnenden - Birkmannsweiler - Höfen - Baach - Hertmannsweiler","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31337e:","VVS","337E","Höfen - Baach - Bürg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31338_:","VVS","338","Erlenhof - Kottweil - Ödernhardt - Erlenhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31339_:","VVS","339","Korb - Schwaikheim - Winnenden ZOB - Rems-Murr-Klinikum","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31359_:","VVS","359","Backnang ZOB - Lerchenäcker","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31360_:","VVS","360","Sachsenweiler - Backnang - Rietenauer Weg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31361_:","VVS","361","Backnang Gesundheitszentrum - Heiningen - Backnang - Steinbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31362_:","VVS","362","Sachsenweiler - Backnang - Tausgymnasium","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31362a:","VVS","362A","Sachsenweiler - Steinbach - Backnanger Schulen (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31363_:","VVS","363","Backnang - Unterschöntal - Oberschöntal - Backnang","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31365_:","VVS","365","Backnang - Unterweissach - Oberbrüden","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31365a:","VVS","365A","Bildungszentrum Weissach i.T. - Oberbrüden (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31366_:","VVS","366","Backnang - Steinbach - Oberbrüden - Lippoldsweiler - Hohnweiler - Däfern","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31367_:","VVS","367","Backnang - Großaspach - Kleinaspach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31367a:","VVS","367A","Backnang - Großaspach - Kleinaspach (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31368_:","VVS","368","Backnang - Staigacker","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31368a_:","VVS","368A","Strümpfelbach - Tausschule (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31369_:","VVS","369","Backnang ZOB - Industriegebiet Süd","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31370_:","VVS","370","Backnang ZOB - Biegel - Gartenstraße - Murrbäder","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31372_:","VVS","372","Murrhardt - Grab - Großerlach - Mainhardt (inkl. Limesbus Nord)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31373_:","VVS","373","Murrhardt - Klingen - Sechselberg - Mettelberg - Murrhardt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31374_:","VVS","374","Murrhardt - Siegelsb. -  Hinterbüchelb. - Waltersb. - Murrhardt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31375_:","VVS","375","Murrhardt - Kirchenkirnberg - Kaisersbach - Welzheim (inkl. Limesbus Süd)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31377_:","VVS","377","Murrhardt - Mannenweiler - Grab","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31380_:","VVS","380","Sulzbach (M) - Großerlach - Mainhardt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31380a:","VVS","380A","Sulzbach (M) - Zwerenberg - Eschenstruet - Sulzbach (M)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31381_:","VVS","381","Backnang - Weissach i.T. - Auenwald - Backnang","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31382_:","VVS","382","Backnang - Weissach i.T. - Auenwald - Althütte","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31382a:","VVS","382A","Backnang - Weissach i.T. - Auenwald - Althütte","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31383_:","VVS","383","Backnang - Allmersbach i.T. - Unterweissach (- Oberb.)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31384_:","VVS","384","Backnang - Weissach i.T. - Althütte","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31385_:","VVS","385","Sulzbach (M) - Wüstenrot (inkl. Räuberbus)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31386_:","VVS","386","Sulzbach (M) - Spiegelberg - Spiegelberger Teilorte","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31390_:","VVS","390","Backnang - Sulzbach (M) - Murrhardt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31391_:","VVS","391","Oppenweiler - Aichelbach - Zell","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31393_:","VVS","393","Backnang - Allmersbach i.T. - Rudersberg (Fahrrad2Go)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31402a:","VVS","402A","Schülerverkehr Remseck","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31411_:","VVS","411","Kornwestheim Bahnhof - Realschule - Friedhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31412_:","VVS","412","Pattonville - Kornwestheim - Stammheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31413_:","VVS","413","Ludwigsburg - Kornwestheim Bf - Stadion - Rathaus - Bf - Ludwigsburg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31414_:","VVS","414","Kornwestheim Bf - Mühlhäuser Straße - Bahnhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31415_:","VVS","415","Kornwestheim Bf - Wüstenrot & Württembergische","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31420_:","VVS","420","Bahnhof (Arena) -  Gewerbegebiet West","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31421_:","VVS","421","Oßweil-Süd - Ludwigsburg Oststadt - ZOB - Neckarweihingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31421a:","VVS","421A","Neckarweih. - Ludw. ZOB - Oststadt - Oßweil-Süd (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31422_:","VVS","422","Pflugfelden - Ludwigsburg ZOB - Schlösslesfeld","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31422a:","VVS","422A","Pflugfelden - Ludw. ZOB - Schlösslesfeld (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31423_:","VVS","423","Ludwigsburg ZOB - Kreisberufsschule","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31424_:","VVS","424","Ludwigsburg ZOB - Päd. Hochschule - Breuningerland - IKEA","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31425_:","VVS","425","Eglosheim - Ludwigsburg ZOB - Oßweil","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31425a:","VVS","425A","Eglosheim - Ludw. ZOB - Oßweil (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31426_:","VVS","426","Ludwigsburg Oststadt - ZOB - Eglosheim (- Monrepos)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31427_:","VVS","427","Hoheneck - Ludwigsburg ZOB - Grünbühl","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31427a:","VVS","427A","(Pattonville -) Grünbühl - Ludw. ZOB - Hoheneck","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31428_:","VVS","428","Neckarweihingen Au - Immanuel-Dornfeld-Straße","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31429_:","VVS","429","Kornwestheim W&W - Ludwigsburg ZOB -  Neckarw.","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31430_:","VVS","430","Poppenweiler - Ludwigsburg ZOB - Heilbronner Straße","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31430a:","VVS","430A","Poppenweiler - Neckarweih. - Ludwigsburg ZOB (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31431_:","VVS","431","Ludwigsburg - Neckargröningen - Neckarrems (- Hegnach - Waiblingen)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31433_:","VVS","433","Asperg - Ludwigsburg ZOB - Hochberg - Poppenweiler","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31433a:","VVS","433A","Ludwigsburg - Poppenweiler (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31443_:","VVS","443","Ludwigsburg - Neckarweihingen - Marbach (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31444_:","VVS","444","Ludwigsburg - Freiberg - Höpfigh. (- Steinheim)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31444a:","VVS","444A","Freiberg (N) - Pleidelsheim - Höpfigheim (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31446_:","VVS","446","Freiberg (N) - Großingersheim - Kleiningersheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31446a:","VVS","446A","Freiberg (N) - Großingersheim - Kleiningersheim (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31451_:","VVS","451","Marbach (N) - Poppenweiler - Neckargröningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31455_:","VVS","455","Backnang -  Burgstall (- Kirchberg)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31456_:","VVS","456","Marbach (N) - Affalterbach (- Winnenden)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31456a:","VVS","456A","Marbach (N) - Erdmannhausen - Affalterbach (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31457_:","VVS","457","(Backnang -)  Aspach - Rielingshausen - Marbach - Hörnle","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31459_:","VVS","459","Freiberg (N) - Pleidelsheim - Besigheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31459a:","VVS","459A","Mundelsheim - Hessigheim - Besigheim (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31460_:","VVS","460","Beilstein - Oberstenfeld - Großbottwar - Steinheim (M) - Marbach (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31460a:","VVS","460A","Beilstein - Oberstenfeld - Großbottwar - Steinheim (M) - Marbach (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31461_:","VVS","461","Winzerhausen - Großbottwar - Marbach (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31463_:","VVS","463","Prevorst - Gronau - Oberstenfeld","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31464_:","VVS","464","Marbach - Bottwartal - Neckartal - Besigheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31465_:","VVS","465","Hof und Lembach - Großbottwar","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31467_:","VVS","467","Backnang - Kleinaspach - Oberstenfeld - Prevorst (Berg- und Talbus)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31477_:","VVS","477","Burgstall - Kirchberg - Zwingelhausen - Großaspach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31488_:","VVS","488","Kirchberg (M) Bf - Zwingelhausen - Kirchberg (M) Bf (Ortsbus Kirchberg(M))","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31501_:","VVS","501","Feuerbach - Münchingen - Schwieberd. - Hemmingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31502_:","VVS","502","Feuerbach - Schwieberdingen - Hemmingen - Eberdingen - Riet","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31504_:","VVS","504","Schwieberdingen Bf - Bosch - Hülbe - Bahnhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31508_:","VVS","508","Ludwigsburg - Möglingen - Zuffenhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31531_:","VVS","531","Asperg - Markgröningen - Schwieberdingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31531a:","VVS","531A","Hemmingen - Schwieberdingen -  Markgröningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31532_:","VVS","532","Ludwigsburg - Asperg - Markgröningen - Oberriexingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31532a:","VVS","532A","Unterriexingen - Markgröningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31533_:","VVS","533","Aldingen - Ludwigsburg - Möglingen - Markgröningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31533a:","VVS","533A","Möglingen - Markgröningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31534_:","VVS","534","Ludwigsburg - Möglingen - Schwieberdingen - Hemmingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31534a:","VVS","534A","Unterriex. - Markgr. - Mögl. - Ludwigsburg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31535_:","VVS","535","Ludwigsburg - Möglingen - Münchingen - Ditzingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31536_:","VVS","536","Ludw. IKEA - Breuningerland - Tamm - Möglingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31536a:","VVS","536A","Tamm - Asperg - Möglingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31541_:","VVS","541","(Tamm -) Bissingen - Unterriexingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31542_:","VVS","542","Bietigheim - Bissingen - Tamm - Hoheneck","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31544_:","VVS","544","Bietigheim - Sachsenheim - Eichwald","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31551_:","VVS","551","Tammerfeld - Buch - Bietigheim - Metterzimmern - Sachsenheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31551a:","VVS","551A","Bietigheim - Metterzimmern - Sachsenheim (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31554_:","VVS","554","Sachsenheim - Bissingen -  ZOB - Bietigheim - Bönnigheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31554a:","VVS","554A","Ellental - Bissingen -  ZOB - Bietigh. - Bönnigh. (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31556_:","VVS","556","ZOB - Bissingen - Ellental - Kronenzentrum","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31558_:","VVS","558","Bietigheim ZOB - Bruchwald - Laiern - ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31559_:","VVS","559","Bietigheim ZOB - Gustav-Rau-Str. - Büttenwiesen - ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31560_:","VVS","560","Stadtverkehr Besigheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31561_:","VVS","561","Ellentalgymnasien - Kronenzentrum - ZOB - Buchzentrum","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31562_:","VVS","562","Oberriexingen - Sachsenheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31563_:","VVS","563","Bietigheim Kammgarnspinnerei - Bietigheim Kronenzentrum","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31564_:","VVS","564","Bietgh. Krankenhaus - Bietigheim ZOB - Freiberg (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31566_:","VVS","566","Vaihingen (E) - Sersheim - Sachsenheim - Bietigheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31567_:","VVS","567","Hohenhaslach - Freudental - Bietigheim - Großingersheim - Pleidelsheim (- Murr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31567a:","VVS","567A","Kleiningersheim - Großingersheim - Bietigheim (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31568_:","VVS","568","Freudental - Löchgau - Besigheim - Ottmarsheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31568a:","VVS","568A","Freudental - Löchgau - Besigheim - Ottmarsheim (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31571_:","VVS","571","(Bietigheim -) Sachsenheim - Häfnerhaslach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31571a:","VVS","571A","Häfnerhaslach - Hohenhaslach - Großsachsenheim (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31572_:","VVS","572","Bietigheim - Tripsdrill - Kirbachtal (Wanderbus Stromer)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31573_:","VVS","573","Kirchheim (N) - Gemmrigheim (- Ottmarsheim)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31574_:","VVS","574","Besigheim - Kirchheim (N) - Bönnigheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31574a:","VVS","574A","Bönnigh. - Kirchheim (N) - Gemmrigh. - Besigh. (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31578_:","VVS","578","Sachsenheim - Sersheim - Kleinglattbach - Vaihingen (E)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31579_:","VVS","579","Oberriexingen - Enzweihingen - Vaihingen (E) - Kleinglattbach - Ensingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31590_:","VVS","590","Vaihingen (E) - Ensingen - Horrheim - Hohenhaslach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31592_:","VVS","592","Gündelbach - Vaihingen (E) - Eberdingen (- Hochdorf)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31592a:","VVS","592A","Eberdingen - Nußdorf - Aurich - Vaihingen (E) (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31592b:","VVS","592B","Gündelbach - Horrheim - Vaihingen (E) (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31595_:","VVS","595","Vaihingen (E) - Enzweihingen - Riet - Hochdorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31612_:","VVS","612","Korntal - Neuwirtshaus - Münchingen (- Hemmingen)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31612a:","VVS","612A","Kallenberg - Münchingen (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31620_:","VVS","620","Ditzingen - Heimerdingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31620a:","VVS","620A","Ditzingen - Heimerdingen (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31623_:","VVS","623","Ditzingen - Schöckingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31623a:","VVS","623A","Schöckingen - Hirschlanden - Ditzingen (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31624_:","VVS","624","Stadtverkehr Ditzingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31625_:","VVS","625","Ditzingen Bahnhof Süd - Gewerbegebiet Süd","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31626_:","VVS","626","Ditzingen Bahnhof - Industriegebiet Ost","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31631_:","VVS","631","Leonberg - Sindelfingen - Böblingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31632_:","VVS","632","Leonberg - Eltingen - Warmbronn","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31632a:","VVS","632A","Leonberg / Ramtel - Eltingen - Warmbronn","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31634_:","VVS","634","Weissach - Rutesheim - Leonberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31634a:","VVS","634A","Weissach - Flacht - Rutesheim (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31635_:","VVS","635","Leonberg - Gerlingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31636_:","VVS","636","Weissach - Rutesheim - Renningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31637_:","VVS","637","Renningen - Robert-Bosch-Campus - Malmsheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31638_:","VVS","638","Ditzingen - Gerlingen - Leonberg Golfplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31640_:","VVS","640","Leonberg Blosenbergkirche - Bahnhof - Ramtel","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31641_:","VVS","641","Leonberg Bf - Hertich - Längenbühl","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31642_:","VVS","642","Leonberg Bf - Ramtel - Waldfriedhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31643_:","VVS","643","Leonberg Bf - Haldengebiet - Leonberg Bf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31651_:","VVS","651","Leonberg - Höfingen (- Hirschlanden - Schöckingen - Hemmingen)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31652_:","VVS","652","Leonberg - Heimsheim - Tiefenbronn - Friolzheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31653_:","VVS","653","Leonberg - Gebersheim - Rutesheim - Heimsheim - Mönsheim - Weissach Porsche / Wiernsheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31653a:","VVS","653A","Wurmberg - Mönsheim - Wimsheim - Friolzheim - Heimsheim - Rutesheim/Leonberg (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31655_:","VVS","655","Rutesheim Bahnhof - Rutesheim Rathaus","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31655a:","VVS","655A","Rutesheim Bahnhof - Rutesheim Schulzentrum","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31663_:","VVS","663","Weil der Stadt - Merklingen - Münklingen - Hausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31665_:","VVS","665","Weil der Stadt Bf - Blammerberg - Bf (- Gymnasium)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31666_:","VVS","666","Weil d. Stadt - Mühlhausen - Tiefenbronn - Pforzheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31670_:","VVS","670","Weil der Stadt - Schafhausen - Dätzingen - Althengstett - Calw","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31701_:","VVS","701","Böbl. Diezenhalde - ZOB - Sindelf. ZOB - Eichholz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31701a:","VVS","701A","Böblingen ZOB - Sindelfingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31702_:","VVS","702","Sindelfingen ZOB - Mercedes-Benz-Werk","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31703_:","VVS","703","Böblingen ZOB - Mercedes-Benz-Werk","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31704_:","VVS","704","Sindelfingen ZOB - Hinterweil - Maichingen - Landhaussiedlung (- Waldfriedhof)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31704a:","VVS","704A","(Goldberg-Schulen -) Sindelfingen ZOB - Maichingen (- Grünäcker - Hinterweil - Sindelfingen ZOB)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31705_:","VVS","705","Böblingen ZOB - Flugfeld - Sindelfingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31706_:","VVS","706","Böblingen ZOB - Goldberg - Breuningerland - Viehweide","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31707_:","VVS","707","Hulb - Sindelfingen Mercedes-Benz - ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31708_:","VVS","708","Sindelfingen Eichholz - Krankenhaus - ZOB - Goldberg (- Thermalbad)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31709_:","VVS","709","Böblingen ZOB - Hallenbad - Rauher Kapf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31711_:","VVS","711","Sindelfingen ZOB - Goldberg (Leipziger Straße) - Breuningerland","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31715_:","VVS","715","Sindelfingen ZOB - Fronäcker - Maichingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31717_:","VVS","717","Sindelf. Viehweide - ZOB - Dagersheim - Darmsheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31717a:","VVS","717A","Viehweide - Sindelfingen ZOB - Goldberg-Schulen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31718_:","VVS","718","Dagersheim - Darmsheim - Maichingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31721_:","VVS","721","Böblingen Diezenhalde - Grund - ZOB - Kreiskrankenhaus (- Panzerkaserne)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31721a:","VVS","721A","Böblingen Grund - Diezenhalde","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31722_:","VVS","722","Maichingen - Hinterweil - Sindelfingen ZOB - Goldberg - Waldorfschule","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31723_:","VVS","723","Böbl. ZOB - Ganssee - Tannenberg - Postplatz - ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31724_:","VVS","724","Goldberg-Schulen - Böblingen ZOB - Tannenberg - Rauher Kapf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31725_:","VVS","725","Böblingen ZOB - Reußensteinstraße - Waldorfschule","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31728_:","VVS","728","Böblingen Hulb West - Hulb - ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31728a:","VVS","728A","Diezenhalde - Obere Tiergarten - Tannenberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31731_:","VVS","731","Böblingen ZOB - Dagersheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31731a:","VVS","731A","Dagersheim - Böblingen Kremser Straße","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31732_:","VVS","732","Böblingen ZOB - Herrenberger Str. - Darmsheim Dagersheim - Herrenberger Str. - ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31732a:","VVS","732A","Goldberg-Schulen - Böblingen ZOB - Dagersheim - Darmsheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31734_:","VVS","734","Goldberg - Schönaich - Goldberg - Sindelfingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31743_:","VVS","743","Böblingen - Aidlingen - Deufringen - Gechingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31744_:","VVS","744","(Sindelfingen -) Böblingen - Aidlingen - Dachtel (- Gechingen)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31745_:","VVS","745","Magstadt - Maichingen (- Sindelfingen)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31747_:","VVS","747","Universität - Büsnau - Warmbronn - Renningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31748_:","VVS","748","(Killesberg -) Universität - Sindelfingen - Maichingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31749_:","VVS","749","(Sindelfingen -) Maichingen - Grafenau - Schafhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31752_:","VVS","752","Ehningen - Altdorf - Holzgerlingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31753_:","VVS","753","Rohrau - Gärtringen - Nufringen - Herrenberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31756_:","VVS","756","Holzgerlingen - Breitenstein - Neuweiler","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31759_:","VVS","759","Liebelsberg - Wildberg - Deckenpfronn - Gärtringen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31760_:","VVS","760","(Sindelfingen -) Böblingen - Schönaich - Waldenbuch (- Neuenhaus)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31761_:","VVS","761","(Sindelfingen -) Böblingen - Schönaich - Weil i. S.","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31761a:","VVS","761A","Breitenstein - Neuweiler - Weil im Schönbuch","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31763_:","VVS","763","(Sindelfingen -) Böblingen - Aidlingen - Deufringen - Dachtel - Gechingen - Stammheim (CW) - Calw","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31763a:","VVS","763A","Schülerverkehr Sindelfingen - Böblingen - Dagersheim - Aidlingen - Deufringen - Dachtel - Gechingen - Stammheim (CW)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31764_:","VVS","764","Dachtel - Aidlingen - Ehningen Bahnhof - IBM - Bahnhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31766_:","VVS","766","Böblingen - Döffingen - Dätzingen - Weil der Stadt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31768_:","VVS","768","Gärtringen Riedbrunnen - Bahnhof - Aidlingen - Lehenweiler","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31768a:","VVS","768A","Schülerverkehr Gärtringen - Ehningen - Aidlingen - Döffingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31773_:","VVS","773","Herrenberg - Deckenpfronn - Calw","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31774_:","VVS","774","Nagold - Jettingen - Haslach - Herrenberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31774a:","VVS","774A","Schülerverkehr Nagold - Herrenberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31775_:","VVS","775","Wildberg - Kuppingen - Herrenberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31776_:","VVS","776","Altingen - Öschelbronn - Gäufelden","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31777_:","VVS","777","Nagold - Mötzingen - Gäufelden - Altingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31778_:","VVS","778","Nagold - Mötzingen - Bondorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31780_:","VVS","780","Herrenberg ZOB - Nord - West - Kalkofenstraße","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31782_:","VVS","782","Herrenberg ZOB - Ehbühl - Waldfriedhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31783_:","VVS","783","Herrenberg ZOB - Polizeihochschule - Herrenberg ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31790_:","VVS","790","Herrenberg - Nebringen - Öschelbronn - Mötzingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31791_:","VVS","791","Entringen - Ammerbuch - Herrenberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31794_:","VVS","794","Vogelsang - Herrenberg ZOB - Tailfingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31805_:","VVS","805","Bernhausen - Aich - Schlaitdorf - Altenriet - Walddorfhäslach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31808_:","VVS","808","Bernhausen - Aich - Neckartailfingen - Altdorf - Neckartenzlingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31808a:","VVS","808A","Aichtal - Neckartenzlingen und zurück","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31809_:","VVS","809","Bernhausen - Harthausen - Grötzingen - Aich - Neuenhaus","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31809a:","VVS","809A","Sielmingen - Bonlanden - Grötzingen - Aich - Neuenhaus - Walddorfhäslach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31811_:","VVS","811","Bernhausen - Stetten (F) Gewerbegebiet - Erlach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31812_:","VVS","812","Bernhausen - Flughafen/Messe - Stetten - Bonlanden - Bernhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31813_:","VVS","813","Bernhausen - Bonlanden - Stetten - Flughafen/Messe - Bernhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31814_:","VVS","814","Bernhausen - Plattenhardt - Echterdingen - Musberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31815_:","VVS","815","Bernhausen - Plattenhardt - Waldenbuch","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31816_:","VVS","816","Bernhausen - Neuhausen - Ruit","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31816a:","VVS","816A","Neuhausen - Bernhausen - Bonlanden (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31817_:","VVS","817","Neuhausen - Sielmingen - Bernhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31818_:","VVS","818","(Bernhausen -) Stetten - Echterdingen - Leinfelden - Musberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31818a:","VVS","818A","Musberg - Leinfelden - Echterdingen - Plattenhardt (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31826_:","VVS","826","Leinfelden - Waldenbuch - Tübingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31826a:","VVS","826A","Tübingen - Weil i. S. - Breitenstein (Schülerverkehr) / Waldenbuch - Leinfelden (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31828_:","VVS","828","Flughafen - Echterdingen - Waldenbuch - Tübingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31901_:","VVS","901","Göppingen ZOB - Friedhof - Stauferpark - Lise-Meitner-Straße","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31901a:","VVS","901A","Göppingen ZOB - Hogy - Stadthalle","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31902_:","VVS","902","Göppingen ZOB - Klinik am Eichert","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31903_:","VVS","903","Göppingen ZOB - Galgenberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31904_:","VVS","904","Göppingen ZOB - Bartenbach - Hohrein Ortsmitte","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31905_:","VVS","905","Göppingen ZOB - Reuschkirche - Christkönigskirche","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31906_:","VVS","906","Göppingen ZOB - Jebenhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31911_:","VVS","911","Göppingen - Faurndau - Uhingen - Albershausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31911a:","VVS","911A","Göppingen - Faurndau - Uhingen - Albershausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31912_:","VVS","912","Göppingen - Faurndau - Wangen - Oberwälden","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31912a:","VVS","912A","Göppingen - Faurndau - Wangen - Oberwälden","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31913_:","VVS","913","Göppingen - Faurndau - Sparwiesen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31913a:","VVS","913A","Sparwiesen - Faurndau - Göppingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31914_:","VVS","914","Göppingen - Faurndau - Uhingen - Albershausen - Schlierbach - Kirchheim (T)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31914a:","VVS","914A","Göppingen ZOB - Faurndau - Uhingen - Albershausen - Schlierbach - Kirchheim (T)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31915_:","VVS","915","Göppingen - Uhingen - Rechberghausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31916_:","VVS","916","Uhingen - Bünzwangen - Ebersbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31916a:","VVS","916A","Baiereck - Bünzwangen - Ebersbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31917_:","VVS","917","Ebersbach (F) - Winterbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31918_:","VVS","918","Uhingen - Baiereck","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31920_:","VVS","920","Göppingen ZOB - Jebenhausen - Bad Boll - Zell - Aichelberg - Weilheim (T)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31920a:","VVS","920A","Göppingen ZOB - Jebenhausen - Bad Boll - Zell - Aichelberg - Weilheim (T)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31921_:","VVS","921","Göppingen ZOB - Jebenhausen - Hattenhofen - Zell","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31921a:","VVS","921A","Göppingen ZOB - Jebenhausen - Hattenhofen - Zell","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31922_:","VVS","922","Uhingen - Sparwiesen - Hattenhofen - Zell","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31922a:","VVS","922A","Uhingen - Sparwiesen - Hattenhofen - Zell","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31923_:","VVS","923","Weilheim (T) - Zell - Bad Boll - Jebenhausen - Faurndau","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31924_:","VVS","924","Ebersbach - Weiler - Roßwälden - Schlierbach - Bad Boll","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31924a:","VVS","924A","Ebersbach - Weiler - Roßwälden - Schlierbach - Bad Boll","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31931_:","VVS","931","Göppingen - Waldhausen - Lorch - Schwäbisch Gmünd","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31931a:","VVS","931A","Göppingen - Waldhausen - Lorch - Schwäbisch Gmünd - Lenglingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31932_:","VVS","932","Göppingen - Faurndau - Rechberghausen - Schwäbisch Gmünd","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31932a:","VVS","932A","Göppingen - Faurndau - Rechbergh. - Lenglingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31933_:","VVS","933","Göppingen - Hohenstaufen - Maitis - Lenglingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31933a:","VVS","933A","Göppingen - Hohenstaufen (- Maitis - Lenglingen)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31934_:","VVS","934","Göppingen - Bartenbach - Rechberghausen- Börtlingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31934a:","VVS","934A","Göppingen - Bartenbach - Rechberghausen - Börtlingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31935_:","VVS","935","Göppingen - Rechberghausen - Adelberg - Schorndorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31940_:","VVS","940","Göppingen ZOB - Eislingen Schlossplatz/Bahnhof","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31941_:","VVS","941","Göppingen - Eislingen - Salach - Eislingen - Ottenbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31941a:","VVS","941A","Göppingen - Eislingen - Salach - Eislingen - Ottenbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31942_:","VVS","942","Göppingen - Eislingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31943_:","VVS","943","Eislingen Steinbeisstr. - Hauptstr./ Bahnhof -Talstr.","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31950_:","VVS","950","Böhmenkirch - Stötten - Geislingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31950a:","VVS","950A","Böhmenkirch - Stötten - Geislingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31951_:","VVS","951","Süßen - Gingen - Geislingen Stadtkirche","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31951a:","VVS","951A","Süßen - Gingen - Geislingen Stadtkirche","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31952_:","VVS","952","Böhmenkirch Rathaus - Heidhöfe","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31957_:","VVS","957","Geislingen Stadtkirche - Weiler - Schalkstetten","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31958_:","VVS","958","Geislingen ZOB - Eybach - Böhmenkirch","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31958a:","VVS","958A","Geislingen ZOB - Eybach - Böhmenkirch","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31959_:","VVS","959","Eybach - Waldhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31961_:","VVS","961","Deggingen - Hohenstadt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31962_:","VVS","962","Geislingen ZOB - Berufsschulzentrum - ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31963_:","VVS","963","Geislingen ZOB - Wilhelmshöhe - Neuwiesen - Geislingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31964_:","VVS","964","Geislingen - Oberböhringen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31965_:","VVS","965","Geislingen ZOB - Bad Überkingen - Unterböhringen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31965a:","VVS","965A","Geislingen Stadtkirche - Unterböhringen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31966_:","VVS","966","Geislingen ZOB - Wiesensteig Rathaus","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31966a:","VVS","966A","Geislingen ZOB - Wiesensteig Rathaus","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31967_:","VVS","967","Merklingen - Wiesensteig - Gosbach - Merklingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31968_:","VVS","968","Merklingen - Gosbach - Wiesensteig - Merklingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31970_:","VVS","970","Süßen Fuchseckstr. - Bahnhof - Donzdorf Schulzentrum (Citybus)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31971_:","VVS","971","Süßen - Reichenbach u.R. - Wißgoldingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31972_:","VVS","972","Göppingen ZOB - Süßen - Donzdorf - Böhmenkirch","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31972a:","VVS","972A","Göppingen ZOB - Süßen - Donzdorf - Böhmenkirch","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31980_:","VVS","980","Göppingen ZOB - Ursenwang - Schlat","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31980a:","VVS","980A","Göppingen ZOB - Ursenwang - Schlat","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31981_:","VVS","981","Göppingen ZOB - Gruibingen - Wiesensteig","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31981a:","VVS","981A","Wiesensteig - Gruibingen - Göppingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31982_:","VVS","982","Gammelshausen - Bad Ditzenbach - Deggingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31983_:","VVS","983","Göppingen ZOB - Heiningen - Bad Boll","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31983a:","VVS","983A","Göppingen ZOB - Heiningen - Bad Boll","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31984_:","VVS","984","Göppingen ZOB - Süßen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31984a:","VVS","984A","Göppingen ZOB - Süßen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31997_:","VVS","997","Göppingen ZOB - Berufsschulzentrum Öde","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31RW1_:","VVS","RW1","Göppingen - Heiningen - Gruibingen - Wiesensteig (RadWanderBus Reußenstein 1)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31RW2_:","VVS","RW2","Göppingen - Heiningen - Gruibingen - Wiesensteig (RadWanderBus Reußenstein 2)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31X19_:","VVS","X19","Bempflingen - Nürtingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31X43_:","VVS","X43","Ludwigsburg - Neckargröningen - Hegnach - Waiblingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31X46_:","VVS","X46","Beilstein - Oberstenfeld - Großbottwar - Marbach (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31X74_:","VVS","X74","Universität - Magstadt - Weil der Stadt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31X77_:","VVS","X77","Altensteig - Nagold - Herrenberg (Schnellbus)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31X82_:","VVS","X82","Flughafen - Echterdingen - Waldenbuch - Tübingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:31X93_:","VVS","X93","Göppingen - Lorch","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:33001_:","VVS","N1","Schlossplatz - Vaihingen Büsnau - Schlossplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:33002_:","VVS","N2","Schlossplatz - Botnang - Schlossplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:33003_:","VVS","N3","Schlossplatz - Gerlingen - Schlossplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:33004_:","VVS","N4","Schlossplatz - Zuffenhausen - Schlossplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:33005_:","VVS","N5","Schlossplatz - Neugereut - Schlossplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:33006_:","VVS","N6","Schlossplatz - Fellbach - Schlossplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:33007_:","VVS","N7","Schlossplatz - Heumaden - Schlossplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:33008_:","VVS","N8","Schlossplatz - Plieningen - Schlossplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:33009_:","VVS","N9","Schlossplatz - Fasanenhof - Schlossplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:33010_:","VVS","N10","Schlossplatz - Rohrer Höhe - Schlossplatz","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34012_:","VVS","N12","Esslingen (N) ZOB - Wäldenbronn - Wiflingshausen - Sulzgries - Rüdern - Neckarhalde - Sulzgries - Esslingen (N) ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34013_:","VVS","N13","Esslingen ZOB - Sirnau - Berkheim - Zollberg - ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34014_:","VVS","N14","Esslingen - Liebersbronn - Aichschieß - Aichelberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34016_:","VVS","N16","Esslingen - Baltmansweiler - Hohengehren","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34018_:","VVS","N18","Oberaichen - Leinfelden - Echterdingen - Stetten","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34019_:","VVS","N19","Esslingen - Nellingen - Denkendorf - Neuhausen - Esslingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34021_:","VVS","N21","Waiblingen - Beinstein - Endersbach - Stetten - Waiblingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34022_:","VVS","N22","Esslingen - Ruit - Kemnat - Scharnhausen - Esslingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34024_:","VVS","N24","Bittenfeld - Hohenacker - Neustadt - Waiblingen - Hegnach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34030_:","VVS","N30","Backnang - Burgstall - Kirchberg (M)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34031_:","VVS","N31","Waiblingen - Korb - Großheppach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34036_:","VVS","N36","Backnang - Steinbach - Heiningen - Waldrems - Maubach - Backnang","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34040_:","VVS","N40","Marbach (N) - Affalterbach - Kirchberg - Marbach (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34041_:","VVS","N41","Ludwigsburg - Eglosheim - Neckarweihingen - Hoheneck","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34042_:","VVS","N42","Ludwigsburg Ost","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34043_:","VVS","N43","Ludwigsburg - Pattonville - Remseck - Poppenweiler","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34044_:","VVS","N44","Freiberg (N) - Großingersheim - Pleidelsheim - Höpfigheim - Mundelsheim - Hessigheim - Kleiningersheim - Freiberg (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34046_:","VVS","N46","Beilstein - Oberstenfeld - Großbottwar - Marbach (N)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34047_:","VVS","N47","Kornwestheim Nord und Ost","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34048_:","VVS","N48","Kornwestheim Süd, Ost und Pattonville","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34052_:","VVS","N52","Bietigheim - Sachsenheim - Sersheim - Kleinglattbach Ensingen - Horrheim - Hohenhaslach - Bietigheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34053_:","VVS","N53","Ludwigsburg - Möglingen - Markgröningen - Schwieberdingen - Hemmingen - Münchingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34055_:","VVS","N55","Neuwirtshaus - Kallenberg - Münchingen - Schwieberdingen - Hemmingen - Hochdorf - Riet - Eberdingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34056_:","VVS","N56","Bietigheim - Untermberg - Unterriexingen - Oberriexingen Enzweihingen -Vaihingen(E) - Sachsenheim - Bietigheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34057_:","VVS","N57","Bietigheim - Löchgau - Freudental - Bönnigheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34058_:","VVS","N58","Bietigheim - Großingersheim - Besigheim - Ottmarsheim - Gemmrigheim - Kirchheim (N) - Walheim - Besigheim - Bietigheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34062_:","VVS","N62","Leonberg - Gebersheim - Rutesheim - Perouse - Flacht - Weissach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34065_:","VVS","N65","Ditzingen - Hirschlanden - Schöckingen - Heimerdingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34070_:","VVS","N70","Herrenberg - Bondorf - Mötzingen - Nagold","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34073_:","VVS","N73","Böblingen ZOB - Diezenhalde - Panzerkaserne - Sindelfingen Eichholz - Böblingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34074_:","VVS","N74","Böblingen - Holzgerlingen - Altdorf - Hildrizhausen - Weil i.S. - Neuweiler - Breitenstein - Schönaich- Böbl.","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34075_:","VVS","N75","Böblingen - Dagersheim - Aidlingen - Deufringen - Dagersheim - Böblingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34077_:","VVS","N77","Gärtringen - Rohrau - Herrenberg - Affstätt - Kuppingen - Oberjesingen - Deckenpfronn - Gärtringen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34080_:","VVS","N80","Tübingen - Herrenberg","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34081_:","VVS","N81","Wendlingen - Nürtingen - Großbettlingen - Neckarhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34089_:","VVS","N89","Bernhausen - Bonlanden - Aichtal - Neckartailfingen - Bernhausen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34090_:","VVS","N90","Göppingen ZOB - Faurndau - Wangen - Rechberghausen - Bartenbach - Göppingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34091_:","VVS","N91","Uhingen - Albershausen - Schlierbach - Roßwälden - Weiler (F) - Ebersbach (F) - Bünzwangen - Uhingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34092_:","VVS","N92","Göppingen ZOB - Jebenhausen - Hattenhofen - Zell - Bad Boll - Jebenhausen - Göppingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34093_:","VVS","N93","Göppingen ZOB - Bartenbach - Rechberghausen - Birenbach - Wäschenbeuren - Maitis- Lenglingen - Hohenstaufen - Göppingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34094_:","VVS","N94","Göppingen ZOB - Eschenbach - Heiningen - Göppingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34096_:","VVS","N96","Geislingen ZOB - Bad Überkingen - Bad Ditzenbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34097_:","VVS","N97","Göppingen ZOB - Süßen - Donzdorf - Böhmenkirch","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34098_:","VVS","N98","Göppingen ZOB - Heiningen - Bad Boll - Göppingen ZOB","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:34099_:","VVS","N99","Gammelshausen - Wiesensteig - Drackenstein - Bad Ditzenbach","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:35X10_:","VVS","X10","Kirchheim (T) - Flughafen/Messe","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:35X20_:","VVS","X20","Waiblingen - Esslingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:35X60_:","VVS","X60","Leonberg - Universität - Flughafen/Messe","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36001e:","VVS","S1E","Bad Cannstatt - Mettingen (Schienenersatzverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36001s:","VVS","SEV1","Bad Cannstatt - Esslingen (Schienenersatzverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36001z:","VVS","S1E","Böblingen - Ehningen - Herrenberg (Schienenersatzverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36002c:","VVS","SEV3","Bad Cannstatt - Waiblingen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36002d:","VVS","SEV4","Sommerrain - Nürnberger Straße","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36002e:","VVS","S2E","Waiblingen - Endersbach (Schienenersatzverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36003e:","VVS","S3E","Waiblingen - Backnang","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36004e:","VVS","S4E","Kirchberg - Backnang (Schienenersatzverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36005e:","VVS","S5E","Bietigheim - Ludwigsburg Bahnhof (Arena)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36006e:","VVS","S6E","Weil der Stadt - Renningen (Ersatzverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36060u:","VVS","S60E","Böblingen - Renningen (Schienenersatzverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36063e:","VVS","RB63E","Herrenberg - Tübingen (Ersatzverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:36064e:","VVS","RB64E","Kirchheim (T) - Oberlenningen (Ersatzverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:50142_:","VVS","RT142","Plochingen - Reichenbach","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50143_:","VVS","RT143","Plochingen - Deizisau","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50144_:","VVS","RT144","Plochingen - Hochdorf und Notzingen - Kirchheim (T)","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50149_:","VVS","RT149","Plochingen ZOB - Reichenbach - Baltmannsweiler","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50161_:","VVS","RT161","Ruftaxi Kirchheim (T) Altvaterweg - Ötlingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50163_:","VVS","RT163","Ötlingen - Lindorf - Kirchheim (T) ZOB - Schafhof","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50165_:","VVS","RT165","Kirchheim (T) - Ohmden - Zell (A)","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50168_:","VVS","RT168","Ruftaxi Kirchheim (T) - Notzingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50176_:","VVS","RT176","Kirchheim (T) - Dettingen - Bissingen - Ochsenwang","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50177_:","VVS","RT177","Neidlingen - Kirchheim (T) - Oberlenningen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50179_:","VVS","RT179","Oberlenningen - Erkenbrechtsweiler","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50184_:","VVS","RT184","Nürtingen - Zizishausen - Unterensingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50186_:","VVS","RT186","Nürtingen Bfstraße - Oberensingen Lindenpl. - Hardt Kullenwiesen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50187_:","VVS","RT187","Kleinbettlingen - Bempflingen - Nürtingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50188_:","VVS","RT188","Nürtingen - Altdorf - Neckartenzlingen - Schlaitdorf","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50189_:","VVS","RT189","Altdorf - Neckartenzlingen - Schlaitdorf - Nürtingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50196_:","VVS","RT196","Oberboihingen - Nürtingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50202_:","VVS","RT202","Endersbach - Strümpfelbach","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50206_:","VVS","RT206","Endersbach - Beutelsbach - Schnait","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50217_:","VVS","RT217","Grunbach - Buoch - Hebsack - Rohrbronn","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50262_:","VVS","RT262","Plochingen - Lichtenwald","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50332_:","VVS","RT332","Winnenden - Hertmannsweiler","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50334_:","VVS","RT334","Winnenden - Leutenbach - Weiler zum Stein","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50350_:","VVS","RT350","Geislingen - Türkheim - Aufhausen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50380_:","VVS","RT380","Sulzbach (M) - Großerlach","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50386_:","VVS","RT386","Sulzbach (M) - Spiegelberg","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50390_:","VVS","RT390","Backnang - Murrhardt","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50653_:","VVS","RT653","Leonberg - Gebersheim","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50655_:","VVS","RT655","Rutesheim Bahnhof - Rutesheim Rathaus","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50663_:","VVS","RT663","Weil der Stadt - Münklingen - Hausen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50670_:","VVS","RT670","Weil der Stadt - Schafhausen - Dätzingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50704_:","VVS","RT704","Maichingen Landhaussiedlung - Waldfriedhof","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50708_:","VVS","RT708","Goldberg - BöblingenThermalbad","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50753_:","VVS","RT753","Rohrau Rathaus - Gärtringen Bahnhof","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50760_:","VVS","RT760","Böblingen - Schönaich - Waldenbuch","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50763_:","VVS","RT763","Böblingen - Aidlingen - Deufringen - Dachtel","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50766_:","VVS","RT766","(Böblingen -) Döffingen - Dätzingen - Weil der Stadt","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50773_:","VVS","RT773","Herrenberg - Deckenpfronn","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50775_:","VVS","RT775","Wildberg - Kuppingen - Herrenberg","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50779_:","VVS","RT779","Herrenb. ZOB Bhfstr. - Vogelsang - ZOB","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50780_:","VVS","RT780","Herrenberg ZOB - Nord - West - Kalkofenstraße","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50782_:","VVS","RT782","Herrenberg ZOB - Ehbühl - Waldfriedhof","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50783_:","VVS","RT783","Herrenberg ZOB - Polizeihochschule - Herrenberg ZOB","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50794_:","VVS","RT794","Herrenberg - Gültst.- Tailfingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50904_:","VVS","RT904","Göppingen ZOB - Bartenbach - Hohrein Ortsmitte","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50916_:","VVS","RT916","Bünzwangen - Ebersbach (F)","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50917_:","VVS","RT917","Ebersbach (F) - Büchenbronn","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50918_:","VVS","RT918","Uhingen - Baiereck","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50920_:","VVS","RT920","Zell - Aichelberg - Weilheim (T)","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50922_:","VVS","RT922","Uhingen - Sparwiesen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50924_:","VVS","RT924","Ebersbach - Roßwälden - Bad Boll","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50931_:","VVS","RT931","Oberkirneck - Unterkirneck - Rattenharz - Waldhausen - Lorch","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50934_:","VVS","RT934","Rechberghausen - Börtlingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50935_:","VVS","RT935","Rechberghausen - Adelberg","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50941_:","VVS","RT941","Eislingen - Ottenbach","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50950_:","VVS","RT950","Geislingen ZOB - Stötten - Böhmenkirch","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50952_:","VVS","RT952","Böhmenkirch Rathaus - Heidhöfe","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50957_:","VVS","RT957","Geislingen ZOB - Weiler - Schalkstetten","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50958_:","VVS","RT958","Geislingen ZOB - Eybach - Böhmenkirch","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50959_:","VVS","RT959","Geislingen ZOB - Eybach - Waldhausen - Gerstetten","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50961_:","VVS","RT961","Bad Ditzenbach - Gosbach - Hohenstadt","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50964_:","VVS","RT964","Geislingen ZOB - Oberböhringen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50965_:","VVS","RT965","Hausen i. T. - Unterböhringen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50971_:","VVS","RT971","Donzdorf - Reichenbach u.R. -  Wißgoldingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:50982_:","VVS","RT982","Gammelshausen - Bad Ditzenbach - Deggingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51004_:","VVS","RT4","Zuffenhausen Rathaus - Zazenhausen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51006_:","VVS","RT6","Kelterplatz - Rotenberg","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51007_:","VVS","RT7","Ährenweg - Rohracker","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51016_:","VVS","RT16","Kirchh. (T) Marktplatz. - Rembrandtweg - Marktplatz","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51017_:","VVS","RT17","Ruftaxi Kirchheim (T) Im Münzen - Saarstraße - ZOB","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51030_:","VVS","RT30","Winnenden - Breuningsweiler - Buoch - Reichenbach","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51031_:","VVS","RT31","Winnenden - Berglen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51037_:","VVS","RT37","Murrhardt Nord","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51038_:","VVS","RT38","Murrhardt Süd","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51039_:","VVS","RT39","Murrhardt Mitte","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51046_:","VVS","RT46","Böblingen - Holzgerl. - Weil i. S. (- Dettenhausen)","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51070_:","VVS","RT70","Degerloch (B27) - Königsträßle - Ruhbank","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51077_:","VVS","RT77","Herrenberg - Öschelbronn - Mötzingen - Jettingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51095_:","VVS","RTN95","Geislingen ZOB - Waldhausen - Böhmenkirch - Stötten","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51225_:","VVS","RT225","Ruftaxi Rommelshausen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:51644_:","VVS","RT644","Leonberg (Bf -) Eltingen - Waldfriedhof","715","002feb","FFB300","VVS_ticketing"
"de:vvs:52151_:","VVS","LT151","Wendlingen (N) - Köngen - Wendlingen (N)","715","002feb","FFB300","VVS_ticketing"
"de:vvs:52967_:","VVS","RT967","Wiesensteig - Gosbach - Merklingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:55145_:","VVS","FX145","Wernau (N) Bahnhof - Katzenstein - Schmalwiesen","3","","","VVS_ticketing"
"de:vvs:55146_:","VVS","FX146","Wernau (N) Bahnhof - Schmalwiesen - Katzenstein","3","","","VVS_ticketing"
"de:vvs:55819_:","VVS","Rider","On-Demand-Verkehr Leinfelden-Echterdingen","3","","","VVS_ticketing"
"de:vvs:80X27_:","VVS","X27","Rottenburg (N) - Remmingsheim - Bondorf","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-1:","VVS","IRE1","Aalen - Stuttgart - Vaihingen (E) - Karlsruhe","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-12:","VVS","MEX12","Heilbronn - Stuttgart - Tübingen","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-13:","VVS","MEX13","Crailsheim - Aalen - Schorndorf - Stuttgart","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-14:","VVS","RB14","Stuttgart - Herrenberg - Horb/Freudenstadt","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-16:","VVS","MEX16","Ulm - Göppingen - Plochingen - Stuttgart","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-17:","VVS","MEX17","Pforzheim -/Bruchsal - Mühlacker - Vaihingen (E) - Stuttgart","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-18:","VVS","MEX18","Osterburken - Heilbronn - Stuttgart - Tübingen","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-18:h","VVS","MEX18","Osterburken - Heilbronn","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-19:","VVS","MEX19","Crailsheim - Backnang - Stuttgart","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-200:","VVS","IRE200","Ulm - Merklingen - Wendlingen","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-4:","VVS","IRE4","Stuttgart - Horb - Konstanz","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-40:","VVS","RE40","Herrenberg - Freudenstadt","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-5:","VVS","RE5","Friedrichshafen - Ulm - Stuttgart","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-6:","VVS","IRE6","Tübingen - Plochingen - Stuttgart","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-63:","VVS","RB63","Bad Urach - Tübingen - Herrenberg","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-74:s","VVS","S8","(Herrenberg -) Eutingen i. G. - Freudenstadt","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-8:","VVS","RE8","Würzburg - Heilbronn - Bietigheim-Bissingen - Stuttgart","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-80:","VVS","IRE6","Tübingen - Plochingen - Stuttgart","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-90:","VVS","RE90","Crailsheim - Backnang - Stuttgart","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-11-91:","VVS","MEX90","Crailsheim - Backnang - Stuttgart","2","8f908f","FFFFFF","VVS_ticketing"
"de:vvs:vvs-31-402:","VVS","402","Hochdorf - Neckargröningen Stadtbahn - Pattonville","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-31-403:","VVS","403","Hochberg - Neckargröningen - Aldingen Berliner Straße","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-31-503:","VVS","503","Feuerbach - Schwieberdingen - Vaihingen (E)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-50-759:","VVS","RT759","Liebelsberg - Wildberg - Deckenpfronn - Gärtringen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:vvs-50-791:","VVS","RT791","Kayh - Breitenholz - Entringen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:vvs-50-915:","VVS","RT915","Wangen - Oberwälden - Rechberghausen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:vvs-50-967:","VVS","RT967","Wiesensteig - Gosbach - Merklingen","715","002feb","FFB300","VVS_ticketing"
"de:vvs:vvs-50-968:","VVS","RT968","Merklingen - Gosbach - Wiesensteig","715","002feb","FFB300","VVS_ticketing"
"de:vvs:vvs-76-670:","VVS","670.2","Hirsau - Calw - Althengstett - Weil der Stadt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-76-880:","VVS","880","Bad Liebenzell - Weil der Stadt","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-77-707:","VVS","707","Mühlacker - Mühlhausen (E) - Illingen - Vaihingen (E)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-77-762:","VVS","762","Pforzheim - Heimsheim - Malmsheim Bosch-Campus - Renningen","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-77-763:","VVS","763","Pforzheim - Mönsheim - Iptingen (-Weissach Porsche)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-77-765:","VVS","765","Weissach Porsche - Mönsheim - Wiernsheim","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-77-765:a","VVS","765A","Weissach Marktplatz - Mönsheim - Wiernsheim (Schülerverkehr)","3","FF0000","FFFFFF","VVS_ticketing"
"de:vvs:vvs-78-666:","","666","Freudental - Tripsdrill - Brackenheim","3","FF0000","FFFFFF",""
"de:vvs:vvs-81-X3:","VVS","X3","Pfullingen - Reutlingen - Flughafen - Bernhausen","3","FF0000","FFFFFF","VVS_ticketing"
