<?xml version="1.0" encoding="UTF-8"?>

<!--
    SUMO Activity-Based Mobility Generator

    Author: Lara CODECA

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="crr.net.xml"/>
        <route-files value="flows.rou.xml"/>
        <additional-files value="osm_polygons.add.xml, basic.vType.xml, additional.xml, data.rou.xml"/>
    </input>

    <output>
    <output-file value="data_fix.rou.xml"/>
    </output>
</configuration>
