Warning: Unequal lengths of bidi lane ':1077561696_2_0' and lane ':1077561696_1_0' (3.03 != 3.00).
Warning: busStop '3876398764' on lane '696225651#1_1' is too short for vehicle '1_bus_114:1'.
Warning: busStop '764607112' on lane '122124925#0_1' is too short for vehicle '7_bus_138:0'.
Warning: busStop '29027150' on lane '391056748#0_1' is too short for vehicle '7_bus_138:0'.
Warning: busStop '2869007744' on lane '23999291#0_1' is too short for vehicle '7_bus_138:0'.
Warning: busStop '-3872841444' on lane '-386832703#0_1' is too short for vehicle '8_bus_108:0'.
Warning: busStop '-1104997093' on lane '-8812305#2_1' is too short for vehicle '8_bus_108:0'.
Warning: busStop '254785865' on lane '386500262#0_1' is too short for vehicle '8_bus_108:0'.
Warning: busStop '30895400' on lane '38361907_1' is too short for vehicle '9_trolleybus_101:0'.
Warning: busStop '3238823402' on lane '399038513#17_1' is too short for vehicle '23_trolleybus_118:0'.
Warning: busStop '-2649951212' on lane '-37181839#1_0' is too short for vehicle '24_trolleybus_101:1'.
Warning: Found circular block after railSignal junction '4238132862', link 0 (5 edges, length 4869.54)
Warning: busStop '3872841444' on lane '386832703#0_1' is too short for vehicle '38_bus_102:0'.
Warning: busStop '1460518764' on lane '387117388_1' is too short for vehicle '59_bus_109:1'.
Warning: busStop '125392612' on lane '431767318#2_1' is too short for vehicle '60_bus_110:0'.
Warning: Vehicle '62_bus_111:0' is not allowed to stop on lane '23471124_1'.
Warning: busStop '-2239070180' on lane '-412792789#3_1' is too short for vehicle '64_bus_112:0'.
Warning: busStop '-764607112' on lane '-122124925#0_1' is too short for vehicle '64_bus_112:0'.
Warning: busStop '2239070180' on lane '412792789#3_1' is too short for vehicle '66_bus_112:2'.
Warning: busStop '-2869007744' on lane '-23999291#0_1' is too short for vehicle '76_bus_115:1'.
Warning: Vehicle '81_bus_132:0' is not allowed to stop on lane '23471124_1'.
Warning: busStop '-1460518764' on lane '-387117388_1' is too short for vehicle '81_bus_132:0'.
Warning: Vehicle '62_bus_111:0' is not allowed to stop on lane '23471124_1'.
Warning: Vehicle '81_bus_132:0' is not allowed to stop on lane '23471124_1'.
Warning: Teleporting vehicle '25_bus_122:1'; waited too long (wrong lane), lane='180667067_1', time=815.00.
Warning: Vehicle '25_bus_122:1' ends teleporting on edge '11335855#0', time=815.00.
Warning: Teleporting vehicle '90_bus_130:0'; waited too long (wrong lane), lane='180667067_1', time=1134.00.
Warning: Vehicle '90_bus_130:0' ends teleporting on edge '11335855#0', time=1134.00.
Warning: Teleporting vehicle '80_bus_131:1'; waited too long (wrong lane), lane='180667067_1', time=1484.00.
Warning: Vehicle '80_bus_131:1' ends teleporting on edge '11335855#0', time=1484.00.
