Warning: Unequal lengths of bidi lane ':1187584479_3_0' and lane ':1187584479_2_0' (42.40 != 4.68).
Warning: At actuated tlLogic 'cluster_1017912013_1017912027_1017924822_1017924828_#13more', actuated phase 0 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1017912013_1017912027_1017924822_1017924828_#13more', linkIndex 27 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1082419108_1706990917_2402579047_260351707', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1082419108_1706990917_2402579047_260351707', linkIndex 10 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1082419108_1706990917_2402579047_260351707', linkIndex 11 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1082419108_1706990917_2402579047_260351707', linkIndex 12 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1082419108_1706990917_2402579047_260351707', linkIndex 19 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1267294309_1267294311_1267294351_1802667776_#3more', actuated phase 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_3816418664_6502440129_6502440130_6502440131_#1more', actuated phase 2 has no controlling detector.
Warning: No connection between edge '384972991#1' and edge '-350217704#3' found.
Warning: Vehicle '0_bus_114:0' has no valid route from edge '384972991#1' to stop edge '-350217704#3'.
Warning: Found circular block after railSignal junction '3513112336', link 1 (5 edges, length 5796.80)
Warning: busStop '764607112' on lane '122124925#0_0' is too short for vehicle '6_bus_138:0'.
Warning: busStop '-3872841444' on lane '-386832703#0_1' is too short for vehicle '7_bus_108:0'.
Warning: No connection between edge '384972991#1' and edge '-350217704#2' found.
Warning: Vehicle '3_bus_114:2' has no valid route from edge '384972991#1' to stop edge '-350217704#2'.
Warning: No connection between edge '384972991#1' and edge '-350217704#2' found.
Warning: Vehicle '4_bus_106:0' has no valid route from edge '384972991#1' to stop edge '-350217704#2'.
Warning: No connection between edge '675777502' and edge '-350217704#2' found.
Warning: Vehicle '9_bus_131:0' has no valid route from edge '675777502' to stop edge '-350217704#2'.
Warning: busStop '2239070180' on lane '412792789#2_0' is too short for vehicle '52_bus_112:3'.
Warning: No connection between edge '675777502' and edge '-350217704#3' found.
Warning: Vehicle '54_bus_113:1' has no valid route from edge '675777502' to stop edge '-350217704#3'.
Warning: Vehicle '53_bus_113:0' has no valid route from edge '675777502' to stop edge '-350217704#3'.
Warning: Vehicle '50_bus_112:1' has no valid route from edge '268558823#1' to stop edge '-350217704#3'.
Warning: Vehicle '36_bus_104:1' has no valid route from edge '386500268#1' to stop edge '-350217704#2'.
Warning: Vehicle '49_bus_112:0' has no valid route from edge '268558823#1' to stop edge '-350217704#3'.
Warning: Vehicle '47_bus_111:0' has no valid route from edge '-386500268#0' to stop edge '-350217704#3'.
Warning: Vehicle '35_bus_104:0' has no valid route from edge '386500268#1' to stop edge '-350217704#2'.
Warning: Teleporting vehicle '0_bus_114:0'; waited too long (wrong lane), lane='384972991#1_0', time=340.00.
Warning: Vehicle '0_bus_114:0' ends teleporting on edge '-350217704#3', time=340.00.
Warning: Teleporting vehicle '9_bus_131:0'; waited too long (wrong lane), lane='675777502_1', time=403.00.
Warning: Vehicle '9_bus_131:0' ends teleporting on edge '-350217704#2', time=403.00.
Warning: busStop '-2869007744' on lane '-23999291#0_0' is too short for vehicle '61_bus_115:1'.
Warning: Vehicle '57_bus_114:3' has no valid route from edge '384972991#1' to stop edge '-350217704#2'.
Warning: Vehicle '76_bus_130:1' has no valid route from edge '675777502' to stop edge '-350217704#2'.
Warning: Vehicle '77_bus_N22:0' has no valid route from edge '384972991#1' to stop edge '-350217704#2'.
Warning: Vehicle '70_bus_140:0' has no valid route from edge '268558821#1' to stop edge '-350217704#2'.
Warning: Teleporting vehicle '35_bus_104:0'; waited too long (wrong lane), lane='386500268#1_0', time=569.00.
Warning: Vehicle '35_bus_104:0' ends teleporting on edge '-350217704#2', time=569.00.
Warning: Teleporting vehicle '3_bus_114:2'; waited too long (wrong lane), lane='384972991#1_0', time=678.00.
Warning: Vehicle '3_bus_114:2' ends teleporting on edge '-350217704#2', time=678.00.
Warning: Teleporting vehicle '49_bus_112:0'; waited too long (wrong lane), lane='268558823#1_0', time=709.00.
Warning: Vehicle '49_bus_112:0' ends teleporting on edge '-350217704#3', time=709.00.
Warning: Vehicle '47_bus_111:0' skips stop on lane '-350217704#3_0' time=729.00.
Warning: Teleporting vehicle '63_bus_120:1'; waited too long (jam), lane='178668745_1', time=1720.00.
Warning: 22 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
Warning: 15 total messages of type: No connection between edge '%' and edge '%' found.
Warning: 15 total messages of type: Teleporting vehicle '%'; waited too long (wrong lane), lane='%', time=%.
Warning: 16 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
