Warning: Unequal lengths of bidi lane ':1077561696_2_0' and lane ':1077561696_1_0' (3.03 != 3.00).
Warning: Stop edge '384972991#1' missing in attribute 'via' for trip '0_bus_114:0'.
Warning: busStop '2739052081' for vehicle '0_bus_114:0' on lane '384972991#1_0' is not downstream the current route.
Warning: busStop '2661523902' on lane '156199094#3_0' is too short for vehicle '2_train_RE_5:0'.
Warning: Stop edge '29146499#2' missing in attribute 'via' for trip '3_bus_816:0'.
Warning: busStop '320617737' for vehicle '3_bus_816:0' on lane '29146499#2_0' is not downstream the current route.
Warning: Stop edge '384972991#1' missing in attribute 'via' for trip '4_bus_114:2'.
Warning: busStop '2739052081' for vehicle '4_bus_114:2' on lane '384972991#1_0' is not downstream the current route.
Warning: Stop edge '384972991#1' missing in attribute 'via' for trip '5_bus_106:0'.
Warning: busStop '2739052081' for vehicle '5_bus_106:0' on lane '384972991#1_0' is not downstream the current route.
Warning: busStop '263337125' on lane '292876202#1_0' is too short for vehicle '6_train_S1:0'.
Warning: busStop '1187584571' on lane '102848495#4_0' is too short for vehicle '6_train_S1:0'.
Warning: busStop '1187534664' on lane '292876199#4_0' is too short for vehicle '6_train_S1:0'.
Warning: Stop edge '122124925#0' missing in attribute 'via' for trip '7_bus_138:0'.
Warning: busStop '764607112' for vehicle '7_bus_138:0' on lane '122124925#0_0' is not downstream the current route.
Warning: busStop '2869007744' on lane '23999291#0_0' is too short for vehicle '7_bus_138:0'.
Warning: busStop '-3566577210' for vehicle '8_bus_108:0' on lane '-386500268#0_0' is not downstream the current route.
Warning: busStop '-3872841444' on lane '-386832703#0_0' is too short for vehicle '8_bus_108:0'.
Warning: busStop '-1104997093' on lane '-8812305#1_0' is too short for vehicle '8_bus_108:0'.
Warning: busStop '-3887517742' on lane '-8812305#0_0' is too short for vehicle '8_bus_108:0'.
Warning: busStop '254785865' on lane '386500262#0_0' is too short for vehicle '8_bus_108:0'.
Warning: busStop '764607112' for vehicle '8_bus_108:0' on lane '122124925#0_0' is not downstream the current route.
Warning: busStop '-292664404' on lane '-26685613_0' is too short for vehicle '8_bus_108:0'.
Warning: busStop '3876394651' for vehicle '9_trolleybus_101:0' on lane '384338154#2_0' is not downstream the current route.
Warning: busStop '30895400' on lane '38361907_0' is too short for vehicle '9_trolleybus_101:0'.
Warning: busStop '6334840685' on lane '676917368#1_0' is too short for vehicle '9_trolleybus_101:0'.
Warning: busStop '282837104' for vehicle '10_bus_62:0' on lane '36989717#1_0' is not downstream the current route.
Warning: busStop '-282836338' for vehicle '10_bus_62:0' on lane '-27607327#1_0' is not downstream the current route.
Warning: busStop '-3966025662' on lane '-943526837_0' is too short for vehicle '11_bus_131:0'.
Warning: busStop '-5226460705' for vehicle '12_bus_61:0' on lane '-540190677_0' is not downstream the current route.
Warning: busStop '282837104' for vehicle '12_bus_61:0' on lane '36989717#1_0' is not downstream the current route.
Warning: busStop '-3566577209' for vehicle '14_bus_122:0' on lane '-392441930_0' is not downstream the current route.
Warning: busStop '66828113' on lane '89344777#0_0' is too short for vehicle '15_light_rail_U8:0'.
Warning: busStop '270196725' on lane '89344777#5_0' is too short for vehicle '15_light_rail_U8:0'.
Warning: busStop '270599198' on lane '89344777#5_0' is too short for vehicle '15_light_rail_U8:0'.
Warning: busStop '499482984' on lane '40985104#3_0' is too short for vehicle '16_light_rail_U8:1'.
Warning: busStop '2015375187' on lane '40985104#3_0' is too short for vehicle '16_light_rail_U8:1'.
Warning: busStop '282836158' for vehicle '17_bus_62:1' on lane '27607327#0_0' is not downstream the current route.
Warning: busStop '-895825744' for vehicle '18_bus_65:0' on lane '-676917368#0_0' is not downstream the current route.
Warning: busStop '282837104' for vehicle '18_bus_65:0' on lane '36989717#1_0' is not downstream the current route.
Warning: busStop '-282836338' for vehicle '18_bus_65:0' on lane '-27607327#1_0' is not downstream the current route.
Warning: busStop '282836158' for vehicle '19_bus_65:1' on lane '27607327#0_0' is not downstream the current route.
Warning: busStop '3566577206' for vehicle '20_bus_119:0' on lane '268558823#1_0' is not downstream the current route.
Warning: busStop '89023451' on lane '1079724463_0' is too short for vehicle '20_bus_119:0'.
Warning: busStop '-245017149' for vehicle '21_bus_121:0' on lane '-392589607#0_0' is not downstream the current route.
Warning: busStop '2739052081' for vehicle '22_bus_120:0' on lane '384972991#1_0' is not downstream the current route.
Warning: busStop '3933810892' for vehicle '23_trolleybus_118:0' on lane '345736587#0_0' is not downstream the current route.
Warning: busStop '-89023451' for vehicle '23_trolleybus_118:0' on lane '-926867314_0' is not downstream the current route.
Warning: busStop '3238823402' on lane '399038513#17_0' is too short for vehicle '23_trolleybus_118:0'.
Warning: busStop '-89023451' for vehicle '23_trolleybus_118:0' on lane '-926867314_0' is not downstream the current route.
Warning: busStop '6550964524' for vehicle '23_trolleybus_118:0' on lane '686955221_0' is not downstream the current route.
Warning: busStop '3523843331' for vehicle '23_trolleybus_118:0' on lane '11335855#1_0' is not downstream the current route.
Warning: busStop '3872841438' for vehicle '23_trolleybus_118:0' on lane '138203611#1_0' is not downstream the current route.
Warning: busStop '-1254192526' for vehicle '23_trolleybus_118:0' on lane '-350217704#3_0' is not downstream the current route.
Warning: busStop '3224629436' for vehicle '23_trolleybus_118:0' on lane '675777502_0' is not downstream the current route.
Warning: busStop '6334840685' for vehicle '24_trolleybus_101:1' on lane '676917368#1_0' is not downstream the current route.
Warning: busStop '3566577208' on lane '386500268#1_0' is too short for vehicle '24_trolleybus_101:1'.
Warning: busStop '263337141' on lane '445470518_0' is too short for vehicle '28_train_S1:1'.
Warning: busStop '4165943332' for vehicle '30_light_rail_U13:0' on lane '673171637_0' is not downstream the current route.
Warning: busStop '1749738363' on lane '172027782#6_0' is too short for vehicle '30_light_rail_U13:0'.
Warning: busStop '279915677' on lane '68552415#0_0' is too short for vehicle '31_light_rail_U13:1'.
Warning: busStop '279915667' on lane '68552415#0_0' is too short for vehicle '31_light_rail_U13:1'.
Warning: busStop '3471570207' for vehicle '34_bus_102:0' on lane '169225673_0' is not downstream the current route.
Warning: busStop '3872841418' for vehicle '34_bus_102:0' on lane '31151991#3_0' is not downstream the current route.
Warning: busStop '3872841434' on lane '94166210#1_0' is too short for vehicle '34_bus_102:0'.
Warning: busStop '3872841444' on lane '386832703#0_0' is too short for vehicle '34_bus_102:0'.
Warning: busStop '-278255586' for vehicle '35_bus_102:1' on lane '-384172580#0_0' is not downstream the current route.
Warning: busStop '3872841448' for vehicle '36_bus_102:2' on lane '899604572#2_0' is not downstream the current route.
Warning: busStop '-3872841432' on lane '-911891326#0_0' is too short for vehicle '36_bus_102:2'.
Warning: busStop '-29027251' on lane '-4807776#1_0' is too short for vehicle '36_bus_102:2'.
Warning: busStop '3872841448' for vehicle '37_bus_102:3' on lane '899604572#2_0' is not downstream the current route.
Warning: busStop '-3872841431' for vehicle '38_bus_102:4' on lane '-394615943_0' is not downstream the current route.
Warning: busStop '3872841429' for vehicle '38_bus_102:4' on lane '25531614#3_0' is not downstream the current route.
Warning: busStop '3872841448' for vehicle '39_bus_102:5' on lane '899604572#2_0' is not downstream the current route.
Warning: busStop '10830791667' for vehicle '39_bus_102:5' on lane '39551110_0' is not downstream the current route.
Warning: busStop '3471570207' for vehicle '40_bus_103:0' on lane '169225673_0' is not downstream the current route.
Warning: busStop '3872841418' for vehicle '40_bus_103:0' on lane '31151991#3_0' is not downstream the current route.
Warning: busStop '5298471157' on lane '158513383#1_0' is too short for vehicle '40_bus_103:0'.
Warning: busStop '-3872841431' for vehicle '41_bus_103:1' on lane '-394615943_0' is not downstream the current route.
Warning: busStop '-3872841431' for vehicle '42_bus_103:2' on lane '-394615943_0' is not downstream the current route.
Warning: busStop '3872841429' for vehicle '42_bus_103:2' on lane '25531614#3_0' is not downstream the current route.
Warning: busStop '325728279' for vehicle '43_bus_103:3' on lane '243216856_0' is not downstream the current route.
Warning: busStop '-3874630041' on lane '-25995898#0_0' is too short for vehicle '43_bus_103:3'.
Warning: busStop '325728279' for vehicle '44_bus_103:4' on lane '243216856_0' is not downstream the current route.
Warning: busStop '10830791667' for vehicle '44_bus_103:4' on lane '39551110_0' is not downstream the current route.
Warning: busStop '10830791670' for vehicle '44_bus_103:4' on lane '39765467#0_0' is not downstream the current route.
Warning: busStop '10830791668' for vehicle '44_bus_103:4' on lane '32819877#2_0' is not downstream the current route.
Warning: busStop '325728279' for vehicle '45_bus_103:5' on lane '243216856_0' is not downstream the current route.
Warning: busStop '10830791667' for vehicle '45_bus_103:5' on lane '39551110_0' is not downstream the current route.
Warning: busStop '10830791670' for vehicle '45_bus_103:5' on lane '39765467#0_0' is not downstream the current route.
Warning: busStop '3566577208' for vehicle '46_bus_104:0' on lane '386500268#1_0' is not downstream the current route.
Warning: busStop '3566577208' for vehicle '47_bus_104:1' on lane '386500268#1_0' is not downstream the current route.
Warning: busStop '6327610134' for vehicle '50_bus_105:0' on lane '675674221_0' is not downstream the current route.
Warning: busStop '2118718025' on lane '385405409#1_0' is too short for vehicle '50_bus_105:0'.
Warning: busStop '27413254' on lane '787951054_0' is too short for vehicle '50_bus_105:0'.
Warning: busStop '-3566577209' for vehicle '51_bus_105:1' on lane '-392441930_0' is not downstream the current route.
Warning: busStop '-292664404@5751944' for vehicle '53_bus_108:1' on lane '-26685613_0' is not downstream the current route.
Warning: busStop '309471406' on lane '386500264#14_0' is too short for vehicle '53_bus_108:1'.
Warning: busStop '764607112' for vehicle '53_bus_108:1' on lane '122124925#0_0' is not downstream the current route.
Warning: busStop '6501810816' for vehicle '54_bus_109:0' on lane '156260258_0' is not downstream the current route.
Warning: busStop '7370358995' on lane '24508759#6_0' is too short for vehicle '54_bus_109:0'.
Warning: busStop '1460518764' for vehicle '55_bus_109:1' on lane '387117388_0' is not downstream the current route.
Warning: busStop '-6501810816' on lane '-386500268#0_0' is too short for vehicle '55_bus_109:1'.
Warning: busStop '-3566577209' for vehicle '56_bus_110:0' on lane '-392441930_0' is not downstream the current route.
Warning: busStop '125392612' on lane '431767318#2_0' is too short for vehicle '56_bus_110:0'.
Warning: busStop '3566577210' on lane '156260258_0' is too short for vehicle '57_bus_110:1'.
Warning: busStop '-3566577210' for vehicle '58_bus_111:0' on lane '-386500268#0_0' is not downstream the current route.
Warning: Vehicle '58_bus_111:0' is not allowed to stop on lane '23471124_0'.
Warning: busStop '-3904767704' for vehicle '59_bus_111:1' on lane '-387155257#0_0' is not downstream the current route.
Warning: busStop '3566577206' for vehicle '60_bus_112:0' on lane '268558823#1_0' is not downstream the current route.
Warning: busStop '-11386160870' on lane '-31133704#3_0' is too short for vehicle '60_bus_112:0'.
Warning: busStop '-3932154243' for vehicle '60_bus_112:0' on lane '-31133704#4_0' is not downstream the current route.
Warning: busStop '-2239070180' on lane '-412792789#3_0' is too short for vehicle '60_bus_112:0'.
Warning: busStop '-764607112' on lane '-122124925#0_0' is too short for vehicle '60_bus_112:0'.
Warning: busStop '3566577206' for vehicle '61_bus_112:1' on lane '268558823#1_0' is not downstream the current route.
Warning: busStop '-3932154243' for vehicle '61_bus_112:1' on lane '-31133704#4_0' is not downstream the current route.
Warning: busStop '764607112' for vehicle '62_bus_112:2' on lane '122124925#0_0' is not downstream the current route.
Warning: busStop '2239070180' on lane '412792789#3_0' is too short for vehicle '62_bus_112:2'.
Warning: busStop '11386160870' on lane '31133704#3_0' is too short for vehicle '62_bus_112:2'.
Warning: busStop '-292664404@5751944' for vehicle '63_bus_112:3' on lane '-26685613_0' is not downstream the current route.
Warning: busStop '-6550964524' on lane '-926867318_0' is too short for vehicle '66_bus_113:2'.
Warning: busStop '3224629436' for vehicle '66_bus_113:2' on lane '675777502_0' is not downstream the current route.
Warning: busStop '3224629436' for vehicle '67_bus_113:3' on lane '675777502_0' is not downstream the current route.
Warning: busStop '2739052081' for vehicle '68_bus_114:3' on lane '384972991#1_0' is not downstream the current route.
Warning: busStop '-3872480830' for vehicle '71_bus_115:0' on lane '-383983728_0' is not downstream the current route.
Warning: busStop '3471570207' for vehicle '72_bus_115:1' on lane '169225673_0' is not downstream the current route.
Warning: busStop '-2869007744' on lane '-23999291#0_0' is too short for vehicle '72_bus_115:1'.
Warning: busStop '287465536' on lane '392589607#3_0' is too short for vehicle '75_bus_121:1'.
Warning: busStop '3968318276' on lane '875832916_0' is too short for vehicle '76_bus_131:1'.
Warning: busStop '3224629436' for vehicle '76_bus_131:1' on lane '675777502_0' is not downstream the current route.
Warning: busStop '2681465554' on lane '281956701#3_0' is too short for vehicle '77_bus_132:0'.
Warning: Vehicle '77_bus_132:0' is not allowed to stop on lane '23471124_0'.
Warning: busStop '-1460518764' on lane '-387117388_0' is too short for vehicle '77_bus_132:0'.
Warning: busStop '1460518764' for vehicle '78_bus_132:1' on lane '387117388_0' is not downstream the current route.
Warning: busStop '-2681465546' on lane '-993217766_0' is too short for vehicle '78_bus_132:1'.
Warning: busStop '-280307039' for vehicle '78_bus_132:1' on lane '-394114218#3_0' is not downstream the current route.
Warning: busStop '-280307039' for vehicle '79_bus_132:2' on lane '-394114218#3_0' is not downstream the current route.
Warning: busStop '3566577205' for vehicle '81_bus_140:0' on lane '268558821#1_0' is not downstream the current route.
Warning: busStop '3933810892' for vehicle '83_trolleybus_118:1' on lane '345736587#0_0' is not downstream the current route.
Warning: busStop '89023451' for vehicle '83_trolleybus_118:1' on lane '1079724463_0' is not downstream the current route.
Warning: busStop '6550964524' for vehicle '83_trolleybus_118:1' on lane '686955221_0' is not downstream the current route.
Warning: busStop '3523843331' for vehicle '83_trolleybus_118:1' on lane '11335855#1_0' is not downstream the current route.
Warning: busStop '3872841438' for vehicle '83_trolleybus_118:1' on lane '138203611#1_0' is not downstream the current route.
Warning: busStop '-1254192526' for vehicle '83_trolleybus_118:1' on lane '-350217704#3_0' is not downstream the current route.
Warning: busStop '3224629436' for vehicle '83_trolleybus_118:1' on lane '675777502_0' is not downstream the current route.
Warning: busStop '3566577205' for vehicle '85_bus_X20:1' on lane '268558821#1_0' is not downstream the current route.
Warning: busStop '3224629436' for vehicle '86_bus_130:0' on lane '675777502_0' is not downstream the current route.
Warning: busStop '-3872841443' for vehicle '88_bus_N22:0' on lane '-350217704#2_0' is not downstream the current route.
Warning: busStop '30863641' for vehicle '88_bus_N22:0' on lane '1157387454#1_0' is not downstream the current route.
Warning: busStop '3933810892' for vehicle '89_bus_N19:0' on lane '345736587#0_0' is not downstream the current route.
Warning: busStop '4165943332' for vehicle '90_light_rail_U9:0' on lane '673171637_0' is not downstream the current route.
Warning: No connection between edge '-31787956' and edge '-350217703' found.
Warning: Vehicle '0_bus_114:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: No connection between edge '762092297' and edge '993129236' found.
Warning: Vehicle '6_train_S1:0' has no valid route from edge '762092297' to stop edge '993129236'.
Warning: No connection between edge '993129236' and edge '762092295#0' found.
Warning: Vehicle '6_train_S1:0' has no valid route from edge '993129236' to stop edge '762092295#0'.
Warning: busStop '-3566577209' for vehicle '14_bus_122:0' on lane '-392441930_0' is not downstream the current route.
Warning: No connection between edge '-31787956' and edge '-350217703' found.
Warning: Vehicle '64_bus_113:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: No connection between edge '-31787956' and edge '-350217703' found.
Warning: Vehicle '61_bus_112:1' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '60_bus_112:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '28_train_S1:1' has no valid route from edge '762092293#1' to stop edge '993129237'.
Warning: No route for vehicle '28_train_S1:1' found.
Warning: Vehicle '58_bus_111:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '5_bus_106:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '11_bus_131:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '24_trolleybus_101:1' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '23_trolleybus_118:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: busStop '3280786467' for vehicle '23_trolleybus_118:0' on lane '9054575_0' is not downstream the current route.
Warning: busStop '3947901613' for vehicle '23_trolleybus_118:0' on lane '400416445#8_0' is not downstream the current route.
Warning: busStop '3947901612' for vehicle '23_trolleybus_118:0' on lane '156261081#6_0' is not downstream the current route.
Warning: busStop '3238823402' for vehicle '23_trolleybus_118:0' on lane '399038513#17_0' is not downstream the current route.
Warning: busStop '3947901615' for vehicle '23_trolleybus_118:0' on lane '399038513#28_0' is not downstream the current route.
Warning: busStop '3279503429' for vehicle '23_trolleybus_118:0' on lane '17082131#0_0' is not downstream the current route.
Warning: busStop '247224583' for vehicle '23_trolleybus_118:0' on lane '448974987#2_0' is not downstream the current route.
Warning: busStop '-3947901614' for vehicle '23_trolleybus_118:0' on lane '-23032884#1_0' is not downstream the current route.
Warning: busStop '2426004802' for vehicle '23_trolleybus_118:0' on lane '21310559_0' is not downstream the current route.
Warning: busStop '6550964524' for vehicle '23_trolleybus_118:0' on lane '686955221_0' is not downstream the current route.
Warning: busStop '3523843331' for vehicle '23_trolleybus_118:0' on lane '11335855#1_0' is not downstream the current route.
Warning: busStop '3872841438' for vehicle '23_trolleybus_118:0' on lane '138203611#1_0' is not downstream the current route.
Warning: busStop '-1254192526' for vehicle '23_trolleybus_118:0' on lane '-350217704#3_0' is not downstream the current route.
Warning: busStop '3224629436' for vehicle '23_trolleybus_118:0' on lane '675777502_0' is not downstream the current route.
Warning: Vehicle '49_bus_104:3' has no valid route from edge '-38509828#0' to stop edge '207210286'.
Warning: Vehicle '4_bus_114:2' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '48_bus_104:2' has no valid route from edge '-38509828#0' to stop edge '207210286'.
Warning: Vehicle '47_bus_104:1' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '47_bus_104:1' has no valid route from edge '207210285' to stop edge '355356765'.
Warning: Vehicle '46_bus_104:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '46_bus_104:0' has no valid route from edge '207210285' to stop edge '355356765'.
Warning: busStop '325728279' for vehicle '45_bus_103:5' on lane '243216856_0' is not downstream the current route.
Warning: busStop '10830791667' for vehicle '45_bus_103:5' on lane '39551110_0' is not downstream the current route.
Warning: busStop '10830791670' for vehicle '45_bus_103:5' on lane '39765467#0_0' is not downstream the current route.
Warning: busStop '325728279' for vehicle '44_bus_103:4' on lane '243216856_0' is not downstream the current route.
Warning: busStop '10830791667' for vehicle '44_bus_103:4' on lane '39551110_0' is not downstream the current route.
Warning: busStop '10830791670' for vehicle '44_bus_103:4' on lane '39765467#0_0' is not downstream the current route.
Warning: busStop '10830791668' for vehicle '44_bus_103:4' on lane '32819877#2_0' is not downstream the current route.
Warning: Vehicle '89_bus_N19:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '88_bus_N22:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: busStop '-3872841443' for vehicle '88_bus_N22:0' on lane '-350217704#2_0' is not downstream the current route.
Warning: busStop '325728279' for vehicle '43_bus_103:3' on lane '243216856_0' is not downstream the current route.
Warning: Vehicle '87_bus_130:1' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: busStop '3224629436' for vehicle '86_bus_130:0' on lane '675777502_0' is not downstream the current route.
Warning: Vehicle '42_bus_103:2' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '85_bus_X20:1' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '41_bus_103:1' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '83_trolleybus_118:1' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: busStop '89023451' for vehicle '83_trolleybus_118:1' on lane '1079724463_0' is not downstream the current route.
Warning: busStop '6550964524' for vehicle '83_trolleybus_118:1' on lane '686955221_0' is not downstream the current route.
Warning: busStop '3523843331' for vehicle '83_trolleybus_118:1' on lane '11335855#1_0' is not downstream the current route.
Warning: busStop '3872841438' for vehicle '83_trolleybus_118:1' on lane '138203611#1_0' is not downstream the current route.
Warning: busStop '-1254192526' for vehicle '83_trolleybus_118:1' on lane '-350217704#3_0' is not downstream the current route.
Warning: busStop '3224629436' for vehicle '83_trolleybus_118:1' on lane '675777502_0' is not downstream the current route.
Warning: Vehicle '40_bus_103:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '81_bus_140:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '80_bus_138:1' has no valid route from edge '-38509828#0' to stop edge '207210286'.
Warning: busStop '3872841448' for vehicle '39_bus_102:5' on lane '899604572#2_0' is not downstream the current route.
Warning: busStop '10830791667' for vehicle '39_bus_102:5' on lane '39551110_0' is not downstream the current route.
Warning: busStop '-280307039' for vehicle '79_bus_132:2' on lane '-394114218#3_0' is not downstream the current route.
Warning: busStop '1460518764' for vehicle '78_bus_132:1' on lane '387117388_0' is not downstream the current route.
Warning: busStop '-280307039' for vehicle '78_bus_132:1' on lane '-394114218#3_0' is not downstream the current route.
Warning: Vehicle '38_bus_102:4' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: busStop '3224629436' for vehicle '76_bus_131:1' on lane '675777502_0' is not downstream the current route.
Warning: busStop '3872841448' for vehicle '37_bus_102:3' on lane '899604572#2_0' is not downstream the current route.
Warning: Vehicle '7_bus_138:0' has no valid route from edge '207210285' to stop edge '38509828#0'.
Warning: busStop '3872841448' for vehicle '36_bus_102:2' on lane '899604572#2_0' is not downstream the current route.
Warning: Vehicle '35_bus_102:1' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '71_bus_115:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '34_bus_102:0' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '68_bus_114:3' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Vehicle '68_bus_114:3' has no valid route from edge '57852606#1' to stop edge '4986037#0'.
Warning: Vehicle '65_bus_113:1' has no valid route from edge '-31787956' to stop edge '-350217703'.
Warning: Teleporting vehicle '6_train_S1:0'; waited too long (wrong lane), lane='762092297_0', time=343.00.
Warning: Vehicle '6_train_S1:0' ends teleporting on edge '993129236', time=343.00.
Warning: Teleporting vehicle '46_bus_104:0'; waited too long (wrong lane), lane='-31787956_0', time=374.00.
Warning: Vehicle '46_bus_104:0' ends teleporting on edge '-350217703', time=374.00.
Warning: Teleporting vehicle '48_bus_104:2'; waited too long (wrong lane), lane='-38509828#0_0', time=490.00.
Warning: Vehicle '48_bus_104:2' ends teleporting on edge '207210286', time=490.00.
Warning: Teleporting vehicle '6_train_S1:0'; waited too long (wrong lane), lane='993129236_0', time=661.00.
Warning: Vehicle '6_train_S1:0' ends teleporting on edge '762092295#0', time=661.00.
Warning: Teleporting vehicle '47_bus_104:1'; waited too long (wrong lane), lane='-31787956_0', time=682.00.
Warning: Vehicle '47_bus_104:1' ends teleporting on edge '-350217703', time=682.00.
Warning: Teleporting vehicle '60_bus_112:0'; waited too long (yield), lane='-146911733_0', time=718.00.
Warning: Teleporting vehicle '81_bus_140:0'; waited too long (jam), lane='-178668745_0', time=1308.00.
Warning: Vehicle '25_bus_122:1' skips stop on lane '11335855#1_0' time=1513.00.
Warning: Teleporting vehicle '22_bus_120:0'; waited too long (jam), lane='-178668745_0', time=1616.00.
Warning: Teleporting vehicle '81_bus_140:0'; waited too long (jam), lane='-911970184_1', time=1911.00.
Warning: Teleporting vehicle '5_bus_106:0'; waited too long (jam), lane=':30863283_6_0', time=1914.00.
Warning: Teleporting vehicle '20_bus_119:0'; waited too long (jam), lane='-468914851_0', time=1933.00.
Warning: 38 total messages of type: No connection between edge '%' and edge '%' found.
Warning: 71 total messages of type: Stop edge '%' missing in attribute 'via' for % '%'.
Warning: 12 total messages of type: Teleporting vehicle '%'; waited too long (jam), lane='%', time=%.
Warning: 49 total messages of type: Teleporting vehicle '%'; waited too long (wrong lane), lane='%', time=%.
Warning: 62 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
