Warning: Unequal lengths of bidi lane ':1187584479_3_0' and lane ':1187584479_2_0' (42.40 != 4.68).
Warning: At actuated tlLogic 'cluster_10947641375_10947641376_10947641417_10947641418_#6more', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_10947641375_10947641376_10947641417_10947641418_#6more', actuated phase 6 has no controlling detector.
Warning: At actuated tlLogic 'cluster_10947641375_10947641376_10947641417_10947641418_#6more', linkIndex 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_10947641375_10947641376_10947641417_10947641418_#6more', linkIndex 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_10947641375_10947641376_10947641417_10947641418_#6more', linkIndex 4 has no controlling detector.
Warning: At actuated tlLogic 'cluster_10947641375_10947641376_10947641417_10947641418_#6more', linkIndex 5 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1267294309_1267294311_1267294351_1802667776_#3more', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_246660456_66731736', linkIndex 6 has no controlling detector.
Warning: At actuated tlLogic 'cluster_3816418664_6502440129_6502440130_6502440131_#1more', actuated phase 2 has no controlling detector.
Warning: No connection between edge '384972991#1' and edge '-350217704#3' found.
Warning: Vehicle '0_bus_114:0' has no valid route from edge '384972991#1' to stop edge '-350217704#3'.
Warning: Found circular block after railSignal junction '3513112336', link 1 (5 edges, length 5796.80)
Warning: busStop '-3872841444' on lane '-386832703#0_0' is too short for vehicle '7_bus_108:0'.
Warning: No connection between edge '384972991#1' and edge '-350217704#2' found.
Warning: Vehicle '3_bus_114:2' has no valid route from edge '384972991#1' to stop edge '-350217704#2'.
Warning: No connection between edge '384972991#1' and edge '-350217704#2' found.
Warning: Vehicle '4_bus_106:0' has no valid route from edge '384972991#1' to stop edge '-350217704#2'.
Warning: No connection between edge '675777502' and edge '-350217704#2' found.
Warning: Vehicle '9_bus_131:0' has no valid route from edge '675777502' to stop edge '-350217704#2'.
Warning: No connection between edge '-350217704#2' and edge '-231875720#0' found.
Warning: No route for vehicle '9_bus_131:0' found.
Warning: busStop '2239070180' on lane '412792789#3_0' is too short for vehicle '52_bus_112:3'.
Warning: Vehicle '54_bus_113:1' has no valid route from edge '675777502' to stop edge '-350217704#3'.
Warning: Vehicle '53_bus_113:0' has no valid route from edge '675777502' to stop edge '-350217704#3'.
Warning: Vehicle '50_bus_112:1' has no valid route from edge '268558823#1' to stop edge '-350217704#3'.
Warning: Vehicle '36_bus_104:1' has no valid route from edge '386500268#1' to stop edge '-350217704#2'.
Warning: Vehicle '49_bus_112:0' has no valid route from edge '268558823#1' to stop edge '-350217704#3'.
Warning: Vehicle '47_bus_111:0' has no valid route from edge '-386500268#0' to stop edge '-350217704#3'.
Warning: Vehicle '35_bus_104:0' has no valid route from edge '386500268#1' to stop edge '-350217704#2'.
Warning: Teleporting vehicle '0_bus_114:0'; waited too long (wrong lane), lane='384972991#1_0', time=341.00.
Warning: Vehicle '0_bus_114:0' ends teleporting on edge '-350217704#3', time=341.00.
Warning: Teleporting vehicle '9_bus_131:0'; waited too long (wrong lane), lane='675777502_0', time=402.00.
Warning: Vehicle '9_bus_131:0' ends teleporting on edge '675777502', time=402.00.
Warning: busStop '-2869007744' on lane '-23999291#0_0' is too short for vehicle '61_bus_115:1'.
Warning: Vehicle '57_bus_114:3' has no valid route from edge '384972991#1' to stop edge '-350217704#2'.
Warning: No route for vehicle '65_bus_131:1' found.
Warning: Vehicle '76_bus_130:1' has no valid route from edge '675777502' to stop edge '-350217704#2'.
Warning: No route for vehicle '76_bus_130:1' found.
Warning: Vehicle '77_bus_N22:0' has no valid route from edge '384972991#1' to stop edge '-350217704#2'.
Warning: No route for vehicle '75_bus_130:0' found.
Warning: Vehicle '70_bus_140:0' has no valid route from edge '268558821#1' to stop edge '-350217704#2'.
Warning: Teleporting vehicle '35_bus_104:0'; waited too long (wrong lane), lane='386500268#1_0', time=572.00.
Warning: Vehicle '35_bus_104:0' ends teleporting on edge '-350217704#2', time=572.00.
Warning: Teleporting vehicle '3_bus_114:2'; waited too long (wrong lane), lane='384972991#1_0', time=678.00.
Warning: Vehicle '3_bus_114:2' ends teleporting on edge '-350217704#2', time=678.00.
Warning: Teleporting vehicle '9_bus_131:0'; waited too long (wrong lane), lane='675777502_0', time=709.00.
Warning: Vehicle '9_bus_131:0' ends teleporting on edge '-350217704#2', time=709.00.
Warning: Vehicle '47_bus_111:0' skips stop on lane '-350217704#3_0' time=730.00.
Warning: Vehicle '70_bus_140:0' skips stop on lane '-350217704#2_0' time=915.00.
Warning: Vehicle '36_bus_104:1' skips stop on lane '-350217704#2_0' time=972.00.
Warning: Teleporting vehicle '1_bus_114:1'; waited too long (jam), lane='178668745_0', time=976.00.
Warning: Vehicle '50_bus_112:1' skips stop on lane '-350217704#3_0' time=1063.00.
Warning: Teleporting vehicle '41_bus_106:1'; waited too long (jam), lane='178668745_0', time=1726.00.
Warning: 11 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
Warning: 19 total messages of type: No connection between edge '%' and edge '%' found.
Warning: 23 total messages of type: Teleporting vehicle '%'; waited too long (wrong lane), lane='%', time=%.
Warning: 25 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
